<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
          integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
          integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="./css/slick.css"/>
    <link rel="stylesheet" type="text/css" href="./css/slick-theme.css"/>
    <link rel="stylesheet" href="css/main.css">
    <title>Dang nhap | Đống Đa 360 &#176;</title>
</head>
<body>
<header>
    <section id="top-bar">
        <div class="container-fluid">
            <ul class="d-none d-sm-block">
                <li><a href="dang-ky.html">Đăng ký</a></li>
                <li><a href="dang-nhap.html">Đăng nhập</a></li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="select-lang" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Language: <span>Vietnamese</span>
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="#">Vietnamese</a>
                        <a class="dropdown-item" href="#">English</a>
                    </div>
                </li>
            </ul>
            <div class="topbar-mobile d-block d-sm-none">
                <div class="row">
                    <div class="col text-left">
                        <div class="icon-search">
                            <i class="fas fa-search"></i>
                            <span> Tìm kiếm</span>
                        </div>
                    </div>
                    <div class="col">
                        <div class="current-lang">
                            <i class="fas fa-globe-americas"></i> <span>Vietnamese</span>
                        </div>
                        <ul class="sub-lang">
                            <li><a href="#">Vietnamese</a></li>
                            <li><a href="#">English</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <div id="dd-menu">
        <div class="container-fluid">
            <nav class="navbar navbar-expand-lg navbar-light">
                <a class="navbar-brand" href="index.html">
                    <img src="img/logo.svg" alt="">
                </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02"
                        aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
                    <ul class="navbar-nav ml-auto mt-2 mt-lg-0">
                        <li class="nav-item">
                            <a class="nav-link" href="#about">Giới thiệu <span
                                    class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#destination">Điểm đến</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#events">Cảm hứng du lịch</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#event">Sự kiện</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#map">Bản đồ</a>
                        </li>
                        <li class="nav-item d-block d-sm-none">
                            <a class="nav-link" href="dang-ky.html">Đăng ký</a>
                        </li>
                        <li class="nav-item d-block d-sm-none">
                            <a class="nav-link" href="dang-nhap.html">Đăng nhập</a>
                        </li>
                    </ul>
                    <div class="dd-search">
                        <i class="fas fa-search"></i>
                        <input class="search-input-fake" type="search" placeholder="Tìm kiếm">
                    </div>
                </div>
            </nav>
        </div>
    </div>
    <div class="overlay-screen-search">
        <button class="btn-close-search"><i class="fas fa-times"></i></button>
        <form action="search.html" class="dd-form-search">
            <div class="form-group">
                <label>Nhập thông tin tìm kiếm:</label>
                <i class="fas fa-search"></i>
                <input type="text" class="form-control" id="search-input"
                       placeholder="Nhập và nhấn Enter">
            </div>
        </form>
    </div>
</header>
<section>
    <div class="banner-account page-account">
        <div class="container-fluid">
            <div class="avatar">
                <div class="thumb">
                    <img src="img/avatar.png" alt="">
                    <div class="upload-avatar">
                        <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M12 0.5H4C3.07207 0.501059 2.18244 0.870148 1.5263 1.5263C0.870148 2.18244 0.501059 3.07207 0.5 4V12C0.501059 12.9279 0.870148 13.8176 1.5263 14.4737C2.18244 15.1299 3.07207 15.4989 4 15.5H12C12.9279 15.4989 13.8176 15.1299 14.4737 14.4737C15.1299 13.8176 15.4989 12.9279 15.5 12V4C15.4989 3.07207 15.1299 2.18244 14.4737 1.5263C13.8176 0.870148 12.9279 0.501059 12 0.5ZM3.75 4.5C3.60166 4.5 3.45666 4.45601 3.33332 4.3736C3.20999 4.29119 3.11386 4.17406 3.05709 4.03701C3.00032 3.89997 2.98547 3.74917 3.01441 3.60368C3.04335 3.4582 3.11478 3.32456 3.21967 3.21967C3.32456 3.11478 3.4582 3.04335 3.60368 3.01441C3.74917 2.98547 3.89997 3.00032 4.03701 3.05709C4.17406 3.11386 4.29119 3.20999 4.3736 3.33332C4.45601 3.45666 4.5 3.60166 4.5 3.75C4.5 3.94891 4.42098 4.13968 4.28033 4.28033C4.13968 4.42098 3.94891 4.5 3.75 4.5ZM8 11.5C7.30777 11.5 6.63108 11.2947 6.0555 10.9101C5.47993 10.5256 5.03133 9.97893 4.76642 9.33939C4.50151 8.69985 4.4322 7.99612 4.56725 7.31718C4.7023 6.63825 5.03564 6.01461 5.52513 5.52513C6.01461 5.03564 6.63825 4.7023 7.31718 4.56725C7.99612 4.4322 8.69985 4.50151 9.33939 4.76642C9.97893 5.03133 10.5256 5.47993 10.9101 6.0555C11.2947 6.63108 11.5 7.30777 11.5 8C11.5 8.92826 11.1313 9.8185 10.4749 10.4749C9.8185 11.1313 8.92826 11.5 8 11.5Z"
                                  fill="white"/>
                        </svg>
                        <p>Thay đổi
                            ảnh đại diện</p>
                        <input type="file" hidden id="choose-file">
                    </div>
                </div>
                <h3 class="user-name">Đặng Tùng Lâm</h3>
            </div>
        </div>
    </div>
</section>
<section id="page-account" class="secondary-page">
    <div class="container-fluid">
        <div class="dd-section-item">
            <div class="row">
                <div class="col-sm-4">
                    <div class="sub-title">Tài khoản</div>
                    <p>Cập nhật thông tin chính xác để chúng tôi hỗ trợ tốt hơn</p>
                </div>
                <div class="col-sm-8">
                    <form class="dd-form">
                        <div class="form-group">
                            <label for="exampleInputEmail1">Địa chỉ Email</label>
                            <input type="email" class="form-control" disabled id="exampleInputEmail1"
                                   aria-describedby="emailHelp"
                                   placeholder="dangtunglam15@gmail.com">
                        </div>
                        <div class="form-group">
                            <label for="exampleInputEmail1">Họ và tên</label>
                            <input type="email" class="form-control" aria-describedby="emailHelp"
                                   value="Đặng Tùng Lâm">
                        </div>
                        <div class="form-group">
                            <label for="exampleInputEmail1">Số điện thoại</label>
                            <input type="email" class="form-control" aria-describedby="emailHelp"
                                   value="01234 543 543">
                        </div>
                        <div class="form-group">
                            <label for="exampleInputEmail1">Địa chỉ</label>
                            <input type="email" class="form-control" aria-describedby="emailHelp"
                                   value="Vạn Phúc Hà Đông">
                        </div>
                        <div class="form-group">
                            <label for="exampleInputPassword1">Mật khẩu</label>
                            <input type="password" class="form-control" id="exampleInputPassword1" value="asdkasjdkasdj"
                                   placeholder="Password">
                        </div>
                        <button type="submit" class="btn btn-primary dd-btn">Cập nhật</button>
                    </form>
                </div>
            </div>
        </div>
        <div class="dd-section-item">
            <div class="row">
                <div class="col-sm-4">
                    <div class="sub-title">Bảo mật</div>
                    <p>Thiết lập lại mật khẩu của bạn</p>
                </div>
                <div class="col-sm-8">
                    <form class="dd-form">
                        <div class="form-group">
                            <label for="exampleInputPassword1">Đổi mật khẩu</label>
                            <input type="password" class="form-control" value="asdkasjdkasdj"
                                   placeholder="Password">
                        </div>
                        <div class="form-group">
                            <label for="exampleInputPassword1">Mật khẩu mới</label>
                            <input type="password" class="form-control" value="asdkasjdkasdj"
                                   placeholder="Password">
                        </div>
                        <div class="form-group">
                            <label for="exampleInputPassword1">Nhập lại mật khẩu mới</label>
                            <input type="password" class="form-control" value="asdkasjdkasdj"
                                   placeholder="Password">
                        </div>
                        <button type="submit" class="btn btn-primary dd-btn">Cập nhật</button>
                    </form>
                </div>
            </div>
        </div>
        <div class="dd-section-item">
            <div class="row">
                <div class="col-sm-4">
                    <div class="sub-title">Tương tác</div>
                    <p>Danh sách các bài viết bạn đã thích và đánh giá</p>
                </div>
                <div class="col-sm-8">
                    <div class="reaction-list">
                        <div class="reaction-item">
                            <div class="thumb">
                                <img src="https://vntrip.cdn.vccloud.vn/cam-nang/wp-content/uploads/2017/10/le-hoi-go-dong-da-e1508924868761.jpg"
                                     alt="">
                            </div>
                            <div class="name">
                                <h3><a href="#">Lễ hội gò đống đa</a></h3>
                                <p>Vào 1 phút trước </p>
                            </div>
                            <div class="icon-action">
                                <img src="img/favorite.svg" alt="">
                            </div>
                        </div>
                        <div class="reaction-item">
                            <div class="thumb">
                                <img src="https://vntrip.cdn.vccloud.vn/cam-nang/wp-content/uploads/2017/10/le-hoi-go-dong-da-e1508924868761.jpg"
                                     alt="">
                            </div>
                            <div class="name">
                                <h3><a href="#">Lễ hội gò đống đa</a></h3>
                                <p>Vào 1 phút trước </p>
                            </div>
                            <div class="icon-action">
                                <img src="img/shape-star.svg" alt="">
                            </div>
                        </div>
                        <div class="reaction-item">
                            <div class="thumb">
                                <img src="https://vntrip.cdn.vccloud.vn/cam-nang/wp-content/uploads/2017/10/le-hoi-go-dong-da-e1508924868761.jpg"
                                     alt="">
                            </div>
                            <div class="name">
                                <h3><a href="#">Lễ hội gò đống đa</a></h3>
                                <p>Vào 1 phút trước </p>
                            </div>
                            <div class="icon-action">
                                <img src="img/favorite.svg" alt="">

                            </div>
                        </div>
                        <div class="reaction-item">
                            <div class="thumb">
                                <img src="https://vntrip.cdn.vccloud.vn/cam-nang/wp-content/uploads/2017/10/le-hoi-go-dong-da-e1508924868761.jpg"
                                     alt="">
                            </div>
                            <div class="name">
                                <h3><a href="#">Lễ hội gò đống đa</a></h3>
                                <p>Vào 1 phút trước </p>
                            </div>
                            <div class="icon-action">
                                <img src="img/favorite.svg" alt="">

                            </div>
                        </div>
                        <nav aria-label="Page navigation example" class="mt-3 text-right">
                            <ul class="pagination justify-content-end">
                                <li class="page-item disabled">
                                    <a class="page-link" href="#" tabindex="-1" aria-disabled="true"><i
                                            class="fas fa-chevron-left"></i></a>
                                </li>
                                <li class="page-item"><a class="page-link active" href="#">1</a></li>
                                <li class="page-item"><a class="page-link" href="#">2</a></li>
                                <li class="page-item"><a class="page-link" href="#">3</a></li>
                                <li class="page-item">
                                    <a class="page-link" href="#"><i class="fas fa-chevron-right"></i></a>
                                </li>
                            </ul>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<footer>
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-2">
                <div id="logo">
                    <img src="img/logo.svg" alt="">
                </div>
            </div>
            <div class="col-md-4 about">
                <div class="name">CỔNG THÔNG TIN DU LỊCH ĐỐNG ĐA 360 &#176;</div>
                <div class="col-text">
                    <div><span class="label-about ">Chịu trách nhiệm:</span> Ông Nguyễn Văn Anh - Giám đốc</div>
                    <div><span class="label-about ">Địa chỉ:</span> 123 Tây Sơn - Đống Đa Hà nội</div>
                    <div><span class="label-about ">Số điện thoại:</span> 0123456668</div>
                    <div><span class="label-about ">Email:</span> dongda@gov.vn</div>
                </div>
                <div class="d-flex link-policy">
                    <a href="#">Điểu khoản sử dụng</a>
                    <a href="#">Chính sách bảo mật</a>
                </div>
            </div>
            <div class="col-md-6 download">
                <div class="mb-4">TẢI ỨNG DỤNG ĐỐNG ĐA 360 &#176;</div>
                <div>
                    <img width="164"
                         src="https://www.mymemorybank.com/home/fiFiles/static/images/download%20Google%20Play%20135%20x%2041.png"
                         alt="">
                    <img width="164" src="https://trade.acbs.com.vn/images/images-appstore.png" alt="">
                </div>
            </div>
        </div>
    </div>
    <div class="license">
        <div class="container-fluid">
            <div class="row">
                <div class="col-12 col-md-6">Bản quyền thuộc về Cổng thông tin du lịch Đống Đa 360. Ghi rõ nguồn khi
                    phát lại
                    nội dung
                </div>
                <div class="col-md-6 count-view">Lượt truy cập: 123.523.523</div>
            </div>
        </div>
    </div>
</footer>
<div class="scrollTop" style="display: block;">
    <i class="fa fa-chevron-right"></i>
</div>
<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.1.0.js"
></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
<script type="text/javascript" src="js/slick.min.js"></script>
<script type="text/javascript" src="js/main.js"></script>
</body>
</html>
