<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
          integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
          integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="./css/slick.css"/>
    <link rel="stylesheet" type="text/css" href="./css/slick-theme.css"/>
    <link rel="stylesheet" href="css/main.css">
    <title>Dang nhap | Đống Đa 360 &#176;</title>
</head>
<body>
<header>
    <section id="top-bar">
        <div class="container-fluid">
            <ul class="d-none d-sm-block">
                <li><a href="dang-ky.html">Đăng ký</a></li>
                <li><a href="dang-nhap.html">Đăng nhập</a></li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="select-lang" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Language: <span>Vietnamese</span>
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="#">Vietnamese</a>
                        <a class="dropdown-item" href="#">English</a>
                    </div>
                </li>
            </ul>
            <div class="topbar-mobile d-block d-sm-none">
                <div class="row">
                    <div class="col text-left">
                        <div class="icon-search">
                            <i class="fas fa-search"></i>
                            <span> Tìm kiếm</span>
                        </div>
                    </div>
                    <div class="col">
                        <div class="current-lang">
                            <i class="fas fa-globe-americas"></i> <span>Vietnamese</span>
                        </div>
                        <ul class="sub-lang">
                            <li><a href="#">Vietnamese</a></li>
                            <li><a href="#">English</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <div id="dd-menu">
        <div class="container-fluid">
            <nav class="navbar navbar-expand-lg navbar-light">
                <a class="navbar-brand" href="index.html">
                    <img src="img/logo.svg" alt="">
                </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02"
                        aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
                    <ul class="navbar-nav ml-auto mt-2 mt-lg-0">
                        <li class="nav-item">
                            <a class="nav-link" href="#about">Giới thiệu <span
                                    class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#destination">Điểm đến</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#events">Cảm hứng du lịch</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#event">Sự kiện</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#map">Bản đồ</a>
                        </li>
                        <li class="nav-item d-block d-sm-none">
                            <a class="nav-link" href="dang-ky.html">Đăng ký</a>
                        </li>
                        <li class="nav-item d-block d-sm-none">
                            <a class="nav-link" href="dang-nhap.html">Đăng nhập</a>
                        </li>
                    </ul>
                    <div class="dd-search">
                        <i class="fas fa-search"></i>
                        <input class="search-input-fake" type="search" placeholder="Tìm kiếm">
                    </div>
                </div>
            </nav>
        </div>
    </div>
    <div class="overlay-screen-search">
        <button class="btn-close-search"><i class="fas fa-times"></i></button>
        <form action="search.html" class="dd-form-search">
            <div class="form-group">
                <label>Nhập thông tin tìm kiếm:</label>
                <i class="fas fa-search"></i>
                <input type="text" class="form-control" id="search-input"
                       placeholder="Nhập và nhấn Enter">
            </div>
        </form>
    </div>
</header>
<section>
    <div class="banner-account">
        <div class="avatar">
            <i class="fas fa-user-circle"></i>
        </div>
    </div>
</section>
<section id="page-registry" class="secondary-page">
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-md-6">
                <h3 class="page-title">Đăng nhập</h3>
                <form class="dd-form">
                    <div class="form-group">
                        <label for="exampleInputEmail1">Địa chỉ Email</label>
                        <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp"
                               placeholder="Nhập email">
                    </div>
                    <div class="form-group">
                        <label for="exampleInputPassword1">Mật khẩu</label>
                        <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password">
                    </div>
                    <div class="form-group">
                        <img src="./img/recapcha.png" width="100%" alt="">
                    </div>
                    <button type="submit" class="btn btn-primary dd-btn">ĐĂNG NHẬP</button>
                    <div class="text-center have-account">
                        <a href="dang-ky.html ">Tôi chưa có tài khoản</a>
                    </div>
                </form>
            </div>
        </div>
    </div>
</section>

<footer>
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-2">
                <div id="logo">
                    <img src="img/logo.svg" alt="">
                </div>
            </div>
            <div class="col-md-4 about">
                <div class="name">CỔNG THÔNG TIN DU LỊCH ĐỐNG ĐA 360 &#176;</div>
                <div class="col-text">
                    <div><span class="label-about ">Chịu trách nhiệm:</span> Ông Nguyễn Văn Anh - Giám đốc</div>
                    <div><span class="label-about ">Địa chỉ:</span> 123 Tây Sơn - Đống Đa Hà nội</div>
                    <div><span class="label-about ">Số điện thoại:</span> 0123456668</div>
                    <div><span class="label-about ">Email:</span> dongda@gov.vn</div>
                </div>
                <div class="d-flex link-policy">
                    <a href="#">Điểu khoản sử dụng</a>
                    <a href="#">Chính sách bảo mật</a>
                </div>
            </div>
            <div class="col-md-6 download">
                <div class="mb-4">TẢI ỨNG DỤNG ĐỐNG ĐA 360 &#176;</div>
                <div>
                    <img width="164"
                         src="https://www.mymemorybank.com/home/fiFiles/static/images/download%20Google%20Play%20135%20x%2041.png"
                         alt="">
                    <img width="164" src="https://trade.acbs.com.vn/images/images-appstore.png" alt="">
                </div>
            </div>
        </div>
    </div>
    <div class="license">
        <div class="container-fluid">
            <div class="row">
                <div class="col-12 col-md-6">Bản quyền thuộc về Cổng thông tin du lịch Đống Đa 360. Ghi rõ nguồn khi
                    phát lại
                    nội dung
                </div>
                <div class="col-md-6 count-view">Lượt truy cập: 123.523.523</div>
            </div>
        </div>
    </div>
</footer>
<div class="scrollTop" style="display: block;">
    <i class="fa fa-chevron-right"></i>
</div>
<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.1.0.js"
></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
<script type="text/javascript" src="js/slick.min.js"></script>
<script type="text/javascript" src="js/main.js"></script>
</body>
</html>
