<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
          integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
          integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="./css/slick.css"/>
    <link rel="stylesheet" type="text/css" href="./css/slick-theme.css"/>
    <link rel="stylesheet" href="css/main.css">
    <title>Đống Đa 360 &#176;</title>
</head>
<body>
<header id="header-home-page">
    <section id="top-bar">
        <div class="container-fluid">
            <ul class="d-none d-sm-block">
                <li><a href="dang-ky.html">Đăng ký</a></li>
                <li><a href="dang-nhap.html">Đăng nhập</a></li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="select-lang" role="button" data-toggle="dropdown"
                       aria-haspopup="true" aria-expanded="false">
                        Language: <span>Vietnamese</span>
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="#">Vietnamese</a>
                        <a class="dropdown-item" href="#">English</a>
                    </div>
                </li>
            </ul>
            <div class="topbar-mobile d-block d-sm-none">
                <div class="row">
                    <div class="col text-left">
                        <div class="icon-search">
                            <i class="fas fa-search"></i>
                            <span> Tìm kiếm</span>
                        </div>
                    </div>
                    <div class="col">
                        <div class="current-lang">
                            <i class="fas fa-globe-americas"></i> <span>Vietnamese</span>
                        </div>
                        <ul class="sub-lang">
                            <li><a href="#">Vietnamese</a></li>
                            <li><a href="#">English</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <div id="dd-menu">
        <div class="container-fluid">
            <nav class="navbar navbar-expand-lg navbar-light">
                <a class="navbar-brand" href="index.html">
                    <img src="img/logo.svg" alt="">
                </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02"
                        aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
                    <ul class="navbar-nav ml-auto mt-2 mt-lg-0">
                        <li class="nav-item">
                            <a class="nav-link" href="#about">Giới thiệu <span
                                    class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#destination">Điểm đến</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#events">Cảm hứng du lịch</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#event">Sự kiện</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link home-link" href="#tour">Tour nổi bật</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#map">Bản đồ</a>
                        </li>
                        <li class="nav-item d-block d-sm-none">
                            <a class="nav-link" href="dang-ky.html">Đăng ký</a>
                        </li>
                        <li class="nav-item d-block d-sm-none">
                            <a class="nav-link" href="dang-nhap.html">Đăng nhập</a>
                        </li>
                    </ul>
                    <div class="dd-search">
                        <i class="fas fa-search icon-search"></i>
                        <input class="search-input-fake" type="search" placeholder="Tìm kiếm">
                    </div>
                </div>
            </nav>
        </div>
    </div>
    <div class="overlay-screen-search">
        <button class="btn-close-search"><i class="fas fa-times"></i></button>
        <form action="search.html" class="dd-form-search">
            <div class="form-group">
                <label>Nhập thông tin tìm kiếm:</label>
                <i class="fas fa-search"></i>
                <input type="text" class="form-control" id="search-input"
                       placeholder="Nhập và nhấn Enter">
            </div>
        </form>
    </div>
</header>
<section id="banner-360">
    <div class="videoWrapper">
        <iframe width="100%" height="100%"
                src="./video360/chuabananh/index.html"
                frameborder="0"
                allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen></iframe>
    </div>
    <div class="container-fluid">
        <div id="content-header">
            <div class="row justify-content-md-center">
                <div class="col-sm-8">
                    <h1>CHÀO MỪNG BẠN <br> ĐẾN VỚI QUẬN ĐỐNG ĐA</h1>
                    <button id="play-video-360">
                        <div><i class="fas fa-play-circle"></i>Khám phá</div>
                    </button>
                </div>
            </div>
        </div>
    </div>
    <div class="icon-scroll-down" onclick="">
        <div class="chevron"></div>
        <div class="chevron"></div>
        <div class="chevron"></div>
    </div>
</section>
<section id="about">
    <div class="container-fluid">
        <div class="title text-center">GIỚI THIỆU</div>
        <div class="row">
            <div class="col-md-6 text-right">
                <div id="video-intro"></div>
            </div>
            <div class="col-md-6 wrap-content">
                <div class="content-about">
                    <div class="content-fixed">
                        <h4>Đống Đa District</h4>
                        <p>Đống Đa (literally Banyan Heap) is one of the four original urban districts (quận) of Hanoi,
                            the capital city of Vietnam.
                            The district is named after the Đống Đa Mound, where the Battle of Ngọc Hồi-Đống Đa between
                            Tây-Sơn and the Manchu Qing army ended.
                            It is also home to the Temple of Literature (Văn Miếu), a cultural symbol of the city.
                        </p>
                        <p>
                            Đống Đa is bordered by:
                        </p>
                        <ul>
                            <li>Ba Đình to the north</li>
                            <li>Hoàn Kiếm to the northeast</li>
                            <li>Hai Bà Trưng to the east</li>
                            <li>Thanh Xuân to the south</li>
                            <li>And Cầu Giấy to the west</li>
                        </ul>
                    </div>
                    <div class="content-ellipsis showed clamp-5">
                        The most densely populated district in one of the most densely populated countries in the world,
                        Dong Da is typical for the real Hanoi.
                        The district has everything, for one to live, but hardly anything, for one to be impressed,
                        except for the Temple of Literature.
                        At the same time, Dong Da reflects the motto of Vietnam tourism- the hidden charm. Here you can
                        experience the Hanoian lifestyle in its purest form,
                        by getting your groceries in Thanh Cong market or visiting local temples every first day of the
                        lunar month.
                    </div>
                    <a href="de" id="read-more-about">Read more</a>
                </div>
            </div>
        </div>
    </div>
</section>

<section id="profile">
    <img class="bg-img" src="img/home/bg-dot.png">
    <div class="container-fluid">
        <div class="row">
            <div class="col-sm-6 text-center">
                <div class="view-info">
                    <div>
                        <div class="title">TÌM HIỂU QUẬN ĐỐNG ĐA QUA <br> PROFILE HÌNH ẢNH</div>
                        <button class="read-profile" data-toggle="modal" data-target="#myModal">Xem Profile
                        </button>
                    </div>
                </div>
                <div class="container-view-pdf">
                    <div class="btn-close"><i class="fas fa-times"></i></div>

                    <iframe src='https://docs.google.com/viewer?url=http://103.56.156.229/files/sample.pdf&embedded=true'
                            width="100%" height="100%" frameborder='0'>
                    </iframe>
                </div>
            </div>
            <div class="col-sm-6 d-none d-sm-block">
                <img src="./img/profile2.png" alt="">
            </div>
        </div>
    </div>
</section>
<section id="destination">
    <div class="bg-des">
        <div class="container">
            <div class="title text-center">ĐIỂM ĐẾN</div>
            <div class="des-types">
                <div class="item" data-type="ditich">
                    <div class="des-icon"><img src="img/home/danhlam.svg" alt=""></div>
                    <div class="des-title">Di tích & danh lam</div>
                </div>
                <div class="item" data-type="lehoi">
                    <div class="des-icon"><img src="img/home/lehoi.svg" alt=""></div>
                    <div class="des-title">Lễ hội</div>
                </div>
                <div class="item" data-type="coquan">
                    <div class="des-icon">
                        <img src="img/home/coquan.svg" alt="">
                    </div>
                    <div class="des-title">Cơ quan hành chính</div>
                </div>
                <div class="item" data-type="khachsan">
                    <div class="des-icon"><img src="img/home/hotel.svg" alt=""></div>
                    <div class="des-title">Khách sạn</div>
                </div>
                <div class="item" data-type="nhahang">
                    <div class="des-icon"><img src="img/home/nhahang.svg" alt=""></div>
                    <div class="des-title">Nhà hàng quán ăn</div>
                </div>
                <div class="item" data-type="trungtam">
                    <div class="des-icon"><img src="img/home/trungtam.svg" alt=""></div>
                    <div class="des-title">Trung tâm thương mại</div>
                </div>
                <div class="item" data-type="giaitri">
                    <div class="des-icon"><img src="img/home/giaitri.svg" alt=""></div>
                    <div class="des-title">Giải trí thư giãn</div>
                </div>
                <div class="item" data-type="dichvu">
                    <div class="des-icon"><img src="img/home/dv.svg" alt=""></div>
                    <div class="des-title">Dịch vụ <br> hỗ trợ</div>
                </div>
            </div>
        </div>
    </div>
    <div class="container-fluid des-list-data">
        <div class="d-none d-sm-block">
            <div class="col-12 text-right mt-5">
                <div class="order-by">Sắp xếp theo: <select name="" id="">
                    <option value="">Tên A-Z</option>
                    <option value="">Tên Z-A</option>
                    <option value="">Lượt xem tăng dần</option>
                    <option value="">Lượt xem giảm dần</option>
                </select></div>
            </div>
            <div class="row result-destination">
                <!--<div class="col-md-4">-->
                <!--<div class="thumb-item" onclick="window.location.href = 'detail.html'">-->
                <!--<img src="http://tinnet.vn/wp-content/uploads/2018/04/ch%C6%A1i-bi-l%E1%BA%AFc3.jpg" alt="">-->
                <!--<div class="content">-->
                <!--<div class="name"><a href="detail.html">Lễ hội Các Trò Chơi</a></div>-->
                <!--<div class="d-flex">-->
                <!--<div class="rating">-->
                <!--<i class="fas fa-star active"></i>-->
                <!--<i class="fas fa-star active"></i>-->
                <!--<i class="fas fa-star active"></i>-->
                <!--<i class="fas fa-star active"></i>-->
                <!--<i class="far fa-star"></i>-->
                <!--</div>-->
                <!--<div class="ml-3">-->
                <!--60 <i class="fas fa-eye"></i>-->
                <!--</div>-->
                <!--<div class="ml-3">-->
                <!--41 <i class="fas fa-heart"></i>-->
                <!--</div>-->
                <!--</div>-->
                <!--</div>-->
                <!--</div>-->
                <!--</div>-->
            </div>
        </div>
        <nav aria-label="Page navigation example" class="mt-3 d-none d-sm-block ">
            <ul class="pagination justify-content-center">
                <li class="page-item disabled">
                    <a class="page-link" href="#" data-value="-1" aria-disabled="true"><i
                            class="fas fa-chevron-left"></i></a>
                </li>
                <li class="page-item"><a class="page-link active" data-value="1" href="#">1</a></li>
                <li class="page-item"><a class="page-link" data-value="2" href="#">2</a></li>
                <li class="page-item">
                    <a class="page-link" href="#" data-value="0"><i class="fas fa-chevron-right"></i></a>
                </li>
            </ul>
        </nav>
    </div>
    <div class="modal fade" id="modalDes" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
         aria-hidden="true">
        <div class="modal-dialog modal-dialog-scrollable" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title"><b id="modalDesLabel">Khách sạn</b></h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <div class="row">
                        <div class="col-md-4">
                            <div class="thumb-item">
                                <img src="https://hanoimoi.com.vn/Uploads/lequyen/2019/1/8/1.jpg" alt="">
                                <div class="content">
                                    <div class="name"><a href="#">Lễ Hội Gò Đống Đa</a></div>
                                    <div class="d-flex">
                                        <div class="rating">
                                            <i class="fas fa-star active"></i>
                                            <i class="fas fa-star active"></i>
                                            <i class="fas fa-star active"></i>
                                            <i class="fas fa-star active"></i>
                                            <i class="far fa-star"></i>
                                        </div>
                                        <div class="ml-3">
                                            60 <i class="fas fa-eye"></i>
                                        </div>
                                        <div class="ml-3">
                                            41 <i class="fas fa-heart"></i>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="thumb-item">
                                <img src="https://photo-3-baomoi.zadn.vn/w1000_r1/2018_09_22_119_27826820/a5e5e8a608e0e1beb8f1.jpg"
                                     alt="">
                                <div class="content">
                                    <div class="name"><a href="#">Lễ Hội Ẩm Thực</a></div>
                                    <div class="d-flex">
                                        <div class="rating">
                                            <i class="fas fa-star active"></i>
                                            <i class="fas fa-star active"></i>
                                            <i class="fas fa-star active"></i>
                                            <i class="fas fa-star active"></i>
                                            <i class="far fa-star"></i>
                                        </div>
                                        <div class="ml-3">
                                            60 <i class="fas fa-eye"></i>
                                        </div>
                                        <div class="ml-3">
                                            41 <i class="fas fa-heart"></i>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="thumb-item">
                                <img src="http://media.dulich24.com.vn/bai-viet/ruc-so-sac-hoa-tren-duong-pho-ha-noi-36/ruc-so-sac-hoa-tren-duong-pho-ha-noi-5.jpg"
                                     alt="">
                                <div class="content">
                                    <div class="name"><a href="#">Lễ Hội Hoa Bốn Mùa</a></div>
                                    <div class="d-flex">
                                        <div class="rating">
                                            <i class="fas fa-star active"></i>
                                            <i class="fas fa-star active"></i>
                                            <i class="fas fa-star active"></i>
                                            <i class="fas fa-star active"></i>
                                            <i class="far fa-star"></i>
                                        </div>
                                        <div class="ml-3">
                                            60 <i class="fas fa-eye"></i>
                                        </div>
                                        <div class="ml-3">
                                            41 <i class="fas fa-heart"></i>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="thumb-item">
                                <img src="https://mytourcdn.com/upload_images/Image/Location/16_6_2014/Van-mieu-quoc-tu-giam-ha-noi.jpg"
                                     alt="">
                                <div class="content">
                                    <div class="name"><a href="#">Lễ Hội Đọc Sách</a></div>
                                    <div class="d-flex">
                                        <div class="rating">
                                            <i class="fas fa-star active"></i>
                                            <i class="fas fa-star active"></i>
                                            <i class="fas fa-star active"></i>
                                            <i class="fas fa-star active"></i>
                                            <i class="far fa-star"></i>
                                        </div>
                                        <div class="ml-3">
                                            60 <i class="fas fa-eye"></i>
                                        </div>
                                        <div class="ml-3">
                                            41 <i class="fas fa-heart"></i>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="thumb-item">
                                <img src="https://chupanh.vn/wp-content/uploads/2017/04/bi-quyet-chup-anh-duong-pho-dep-lung-linh-2.jpg"
                                     alt="">
                                <div class="content">
                                    <div class="name"><a href="#">Lễ Hội Ảnh Đường Phố</a></div>
                                    <div class="d-flex">
                                        <div class="rating">
                                            <i class="fas fa-star active"></i>
                                            <i class="fas fa-star active"></i>
                                            <i class="fas fa-star active"></i>
                                            <i class="fas fa-star active"></i>
                                            <i class="far fa-star"></i>
                                        </div>
                                        <div class="ml-3">
                                            60 <i class="fas fa-eye"></i>
                                        </div>
                                        <div class="ml-3">
                                            41 <i class="fas fa-heart"></i>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="thumb-item">
                                <img src="http://tinnet.vn/wp-content/uploads/2018/04/ch%C6%A1i-bi-l%E1%BA%AFc3.jpg"
                                     alt="">
                                <div class="content">
                                    <div class="name"><a href="#">Lễ hội Các Trò Chơi</a></div>
                                    <div class="d-flex">
                                        <div class="rating">
                                            <i class="fas fa-star active"></i>
                                            <i class="fas fa-star active"></i>
                                            <i class="fas fa-star active"></i>
                                            <i class="fas fa-star active"></i>
                                            <i class="far fa-star"></i>
                                        </div>
                                        <div class="ml-3">
                                            60 <i class="fas fa-eye"></i>
                                        </div>
                                        <div class="ml-3">
                                            41 <i class="fas fa-heart"></i>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section id="events">
    <img class="bg-img d-none d-sm-block" src="img/home/bg-dot.png">
    <div class="container-fluid">
        <div class="title text-center">CẢM HỨNG DU LỊCH</div>
        <div class="tourist-features mt-4">
            <div class="slide-item">
                <div class="wrap-item">
                    <img src="https://img1.akspic.com/fit/5021-italian_food-egg-noodle_soup-chinese_noodles-menu-x750.jpg"
                         alt="">
                    <div class="content">
                        <h3><a href="camhungdulich.html">Món ngon "khó cưỡng" ở quận Đống Đa</a></h3>
                        <div class="address"><i class="fas fa-map-marker-alt mr-1"></i> Đống Đa, Hà Nội</div>
                        <p>Nếu có dịp "vi vu" cùng bạn vè ngang khu vực Đống Đa thì đừng quên ghi lại những món này để
                            khỏi "bối rối" trước vô vàn quán ngon ở đây...</p>
                        <a class="link" href="camhungdulich.html">Xem thêm</a>
                    </div>
                </div>
            </div>
            <div class="slide-item">
                <div class="wrap-item">
                    <img src="http://www.tourhe.net/image/data/Ha-Noi/van-mieu-quoc-tu-giam/the-Literature-Temple-1.jpg"
                         alt="">
                    <div class="content">
                        <h3><a href="camhungdulich.html">Văn Miếu Quốc Tử Giám, điểm đến không thể bỏ qua giữa lòng Hà
                            Nội</a>
                        </h3>
                        <div class="address"><i class="fas fa-map-marker-alt mr-1"></i> 279, Tôn Đức Thắng, phường Hàng
                            Bột quận Đống Đa, Hà Nội
                        </div>
                        <p>Được coi là ngôi trường đại học đầu tiên của Việt Nam, Văn Miếu - Quốc Tử Giám không chỉ là
                            di tích lịch sử nổi tiếng của ...</p>
                        <a class="link" href="camhungdulich.html">Xem thêm</a>
                    </div>
                </div>
            </div>
            <div class="slide-item">
                <div class="wrap-item">
                    <img src="http://www.vietfuntravel.com.vn/image/data/Ha-Noi/dia-diem-du-lich-ha-noi/ho-hoan-kiem-luc-ve-dem.jpg"
                         alt="">
                    <div class="content">
                        <h3><a href="camhungdulich.html">Đi đâu chơi nếu chỉ có một ngày ở Hà Nội?</a></h3>
                        <div class="address"><i class="fas fa-map-marker-alt mr-1"></i> Đống Đa, Hà Nội</div>
                        <p>Đi du lịch không chỉ giúp bạn có những trải nghiệm tuyệt vời trong việc khám phá thế giới
                            rộng lớn và tìm hiểu những nền văn hóa ...</p>
                        <a class="link" href="camhungdulich.html">Xem thêm</a>
                    </div>
                </div>
            </div>
            <div class="slide-item">
                <div class="wrap-item">
                    <img src="https://donkeyfun.com/blog/wp-content/uploads/2018/05/quan-ca-phe-yen-tinh-o-da-nang-12.jpg"
                         alt="">
                    <div class="content">
                        <h3><a href="camhungdulich.html">5 quán cafe yên tĩnh quận Đống Đa cho bạn trốn cả thế giới</a>
                        </h3>
                        <div class="address"><i class="fas fa-map-marker-alt mr-1"></i> Đống Đa, Hà Nội</div>
                        <p>Chắc chắn khi đã xem xong, bạn sẽ không khỏi trầm trồ vì quê hương Việt Nam và ngưỡng mộ
                            những người trẻ đam mê du lịch...</p>
                        <a class="link" href="camhungdulich.html">Xem thêm</a>
                    </div>
                </div>
            </div>
            <div class="slide-item">
                <div class="wrap-item">
                    <img src="https://ngonplus.net/wp-content/uploads/2019/01/Co%CC%9Bm-ga%CC%80-so%CC%82%CC%81t-na%CC%82%CC%81m-nguye%CC%82n-%C4%91u%CC%80i-Na%CC%82%CC%81m-Vie%CC%A3%CC%82t-Ha%CC%80-Tha%CC%80nh.jpg"
                         alt="">
                    <div class="content">
                        <h3><a href="camhungdulich.html">Ngất ngây với những quán ăn ngon ở quận Đống Đa</a></h3>
                        <div class="address"><i class="fas fa-map-marker-alt mr-1"></i> Đống Đa, Hà Nội</div>
                        <p>Chắc chắn khi đã xem xong, bạn sẽ không khỏi trầm trồ vì quê hương Việt Nam và ngưỡng mộ
                            những người trẻ đam mê du lịch...</p>
                        <a class="link" href="camhungdulich.html">Xem thêm</a>
                    </div>
                </div>
            </div>
        </div>

    </div>
</section>
<section id="event">
    <div class="container-fluid">
        <div>
            <div class="title text-center">SỰ KIỆN</div>
            <div class="form-group months-mobile">
                <select class="form-control" value="2" id="exampleFormControlSelect1">
                    <option value="1">Tháng 1</option>
                    <option value="1">Tháng 2</option>
                    <option value="1">Tháng 3</option>
                    <option value="1">Tháng 4</option>
                    <option value="1">Tháng 5</option>
                    <option value="1">Tháng 6</option>
                    <option value="1">Tháng 7</option>
                    <option value="1">Tháng 8</option>
                    <option value="1">Tháng 9</option>
                    <option value="1">Tháng 10</option>
                    <option value="1">Tháng 11</option>
                    <option value="1">Tháng 12</option>
                </select>
            </div>
            <div class="slide-event row">
                <!--<div class="col-md-4">-->
                <!--<div class="thumb-item" onclick="window.location.href = 'detail.html'">-->
                <!--<img src="https://hanoimoi.com.vn/Uploads/lequyen/2019/1/8/1.jpg" alt="">-->
                <!--<div class="content">-->
                <!--<div class="name"><a href="detail.html">Lễ Hội Gò Đống Đa</a></div>-->
                <!--<div class="mt-2 d-flex"><img src="img/home/icon-date.png" class="mr-2" alt="">-->
                <!--15/03/2019(10 tháng 2 âm lịch)-->
                <!--</div>-->
                <!--<div class="mt-1 d-flex"><img class="mr-2" src="img/home/icon-pin.png" alt=""> Đống Đa, Hà-->
                <!--Nội-->
                <!--</div>-->
                <!--</div>-->
                <!--</div>-->
                <!--</div>-->
            </div>
            <div class="months">
                <div class="item-month" data-value="1">Tháng<h5>01</h5></div>
                <div class="dot-month"></div>
                <div class="item-month active" data-value="2">Tháng<h5>02</h5></div>
                <div class="dot-month"></div>
                <div class="item-month" data-value="3">Tháng<h5>03</h5></div>
                <div class="dot-month"></div>
                <div class="item-month" data-value="4">Tháng<h5>04</h5></div>
                <div class="dot-month"></div>
                <div class="item-month" data-value="5">Tháng<h5>05</h5></div>
                <div class="dot-month"></div>
                <div class="item-month" data-value="6">Tháng<h5>06</h5></div>
                <div class="dot-month"></div>
                <div class="item-month" data-value="7">Tháng<h5>07</h5></div>
                <div class="dot-month"></div>
                <div class="item-month" data-value="8">Tháng<h5>08</h5></div>
                <div class="dot-month"></div>
                <div class="item-month" data-value="9">Tháng<h5>09</h5></div>
                <div class="dot-month"></div>
                <div class="item-month" data-value="10">Tháng<h5>10</h5></div>
                <div class="dot-month"></div>
                <div class="item-month" data-value="11">Tháng<h5>11</h5></div>
                <div class="dot-month"></div>
                <div class="item-month" data-value="12">Tháng<h5>12</h5></div>
            </div>
        </div>
    </div>
</section>
<section id="tour">
    <div class="container-fluid">
        <div class="title text-center">TOUR NỔI BẬT</div>
        <div class="row mt-5 tour-result">
            <!--<div class="col-md-4">-->
            <!--<div class="tour-item">-->
            <!--<div class="icon-360"></div>-->
            <!--<div class="cover">-->
            <!--<img onclick="window.location.href = 'detail.html'"-->
            <!--src="http://a9.vietbao.vn/images/vi902/2013/12/22153296-20131211160046-dien.jpg"-->
            <!--alt="">-->
            <!--</div>-->
            <!--<div class="content">-->
            <!--<h2><a href="detail.html">Du lịch tâm linh quận Đống Đa</a></h2>-->
            <!--<div class="rating">-->
            <!--<i class="fas fa-star active"></i>-->
            <!--<i class="fas fa-star active"></i>-->
            <!--<i class="fas fa-star active"></i>-->
            <!--<i class="fas fa-star active"></i>-->
            <!--<i class="far fa-star"></i>-->
            <!--</div>-->
            <!--<div class="view mt-1">-->
            <!--60 <i class="ml-1 fas fa-eye"></i>-->
            <!--<span class="ml-3"> 41 <i class="ml-1 fas fa-heart"></i></span>-->
            <!--</div>-->
            <!--</div>-->
            <!--</div>-->
            <!--</div>-->
        </div>
    </div>
</section>
<section id="map">
    <div class="container-fluid">
        <div class="title text-center mb-5">BẢN ĐỒ</div>
    </div>
    <div style="position: relative;height: 100vh">
        <div id="render-map" style="height: 100%;"></div>
    </div>
</section>

<footer>
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-2">
                <div id="logo">
                    <img src="img/logo.svg" alt="">
                </div>
            </div>
            <div class="col-md-4 about">
                <div class="name">CỔNG THÔNG TIN DU LỊCH ĐỐNG ĐA 360 &#176;</div>
                <div class="col-text">
                    <div><span class="label-about ">Chịu trách nhiệm:</span> Ông Nguyễn Văn Anh - Giám đốc</div>
                    <div><span class="label-about ">Địa chỉ:</span> 123 Tây Sơn - Đống Đa Hà nội</div>
                    <div><span class="label-about ">Số điện thoại:</span> 0123456668</div>
                    <div><span class="label-about ">Email:</span> dongda@gov.vn</div>
                </div>
                <div class="d-flex link-policy">
                    <a href="#">Điểu khoản sử dụng</a>
                    <a href="#">Chính sách bảo mật</a>
                </div>
            </div>
            <div class="col-md-6 download">
                <div class="mb-4">TẢI ỨNG DỤNG ĐỐNG ĐA 360 &#176;</div>
                <div>
                    <img width="164"
                         src="https://www.mymemorybank.com/home/fiFiles/static/images/download%20Google%20Play%20135%20x%2041.png"
                         alt="">
                    <img width="164" src="https://trade.acbs.com.vn/images/images-appstore.png" alt="">
                </div>
            </div>
        </div>
    </div>
    <div class="license">
        <div class="container-fluid">
            <div class="row">
                <div class="col-12 col-md-6">Bản quyền thuộc về Cổng thông tin du lịch Đống Đa 360. Ghi rõ nguồn khi
                    phát lại
                    nội dung
                </div>
                <div class="col-md-6 count-view">Lượt truy cập: 123.523.523</div>
            </div>
        </div>
    </div>
</footer>
<div class="scrollTop" style="display: block;">
    <i class="fa fa-chevron-right"></i>
</div>

<div class="loader">
    <div class="sk-circle">
        <div class="sk-circle1 sk-child"></div>
        <div class="sk-circle2 sk-child"></div>
        <div class="sk-circle3 sk-child"></div>
        <div class="sk-circle4 sk-child"></div>
        <div class="sk-circle5 sk-child"></div>
        <div class="sk-circle6 sk-child"></div>
        <div class="sk-circle7 sk-child"></div>
        <div class="sk-circle8 sk-child"></div>
        <div class="sk-circle9 sk-child"></div>
        <div class="sk-circle10 sk-child"></div>
        <div class="sk-circle11 sk-child"></div>
        <div class="sk-circle12 sk-child"></div>
    </div>
</div>
<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.1.0.js"
></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
<script type="text/javascript" src="js/slick.min.js"></script>
<script src="//content.jwplatform.com/libraries/hDZaZjnc.js"></script>
<script type="text/javascript" src="js/main.js"></script>
<script>
    var isShowMore = false;

    var displayContentAbout = function () {
        removeClassClamp();
        var videoHeight = $('#video-intro').height(),
            contentFixed = $('.content-fixed').height(),
            contentHeight = $('.content-about').height(),
            contentEllipsisHeight = videoHeight - contentFixed - 40,
            clamp = Math.round(contentEllipsisHeight / (1.4 * 16));
        if (contentHeight < videoHeight) {
            $('#read-more-about').hide();
            return
        }
        $('#read-more-about').show();
        if (clamp < 1) clamp = 0;
        if (clamp > 9) clamp = 9;
        if ($(window).width() < 600) clamp = 5;

        if (isShowMore) removeClassClamp();
        else $('.content-ellipsis').addClass('clamp-' + clamp);
        $('.content-about').css('max-height', videoHeight - 40 + 'px');
    };

    var removeClassClamp = function () {
        $('.content-about').css('max-height', 'none');
        $('.content-ellipsis').removeClass(function (index, className) {
            return (className.match(/(^|\s)clamp-\S+/g) || []).join(' ');
        });
    };

    var readMoreAbout = function (e) {
        e.preventDefault();
        isShowMore = !isShowMore;
        if ($(window).width() < 600) $(this).remove();
        else $(this).html(isShowMore ? 'Thu gọn' : 'Xem thêm');

        displayContentAbout();

        $('.content-about .ellipsis').toggleClass('showed');
        $('.content-about').toggleClass('show-more');
        $('.content-about').animate({
            scrollTop: 0
        }, 'slow');
    };

    $(document).ready(function () {
        jwplayer('video-intro').setup({
            file: './files/intro.mp4',
            height: 350,
            image: 'http://reatimes.vn/media/uploaded/18/2019/03/20/Bng-gia-dt-qun-Dng-Da-Ha-Ni-2019---Reatimes.jpg'
        });
        jwplayer().on('ready', function () {
            displayContentAbout();
        });
        $('#read-more-about').click(readMoreAbout)
    });

    $(window).resize(function () {
        displayContentAbout();
    });
</script>
<script async>
    var map;

    function renderListDestination() {
        var list_des = `<button class="btn-show" onclick="showFilterMap()"><i class="fas fa-chevron-left"></i></button> <div class="categoy-map">
            <h3>Danh sách điểm đến</h3>
            <ul>
                <li>
                    <div class="checkbox">
                        <label><input type="checkbox" checked name="mapMarkets" value="">Chọn tất cả</label>
                    </div>
                </li>
                <li>
                    <div class="checkbox">
                        <label><input type="checkbox" checked name="mapMarkets" value="">Lễ hội</label>
                    </div>
                </li>
                <li>
                    <div class="checkbox">
                        <label><input type="checkbox" checked name="mapMarkets" value="">Cơ quan hành chính</label>
                    </div>
                </li>
                <li>
                    <div class="checkbox">
                        <label><input type="checkbox" checked name="mapMarkets" value="">Giải trí thư giãn</label>
                    </div>
                </li>
                <li>
                    <div class="checkbox">
                        <label><input type="checkbox" checked name="mapMarkets" value="">Di tích</label>
                    </div>
                </li>
                <li>
                    <div class="checkbox">
                        <label><input type="checkbox" checked name="mapMarkets" value="">Danh lam thắng cảnh</label>
                    </div>
                </li>
                <li>
                    <div class="checkbox">
                        <label><input type="checkbox" checked name="mapMarkets" value="">Khách sạn</label>
                    </div>
                </li>
                <li>
                    <div class="checkbox">
                        <label><input type="checkbox" checked name="mapMarkets" value="">Nhà hàng, quán ăn</label>
                    </div>
                </li>
                <li>
                    <div class="checkbox">
                        <label><input type="checkbox" checked name="mapMarkets" value="">Trung tâm thương mại</label>
                    </div>
                </li>
            </ul>
        </div>`
        setTimeout(() => {
            $('#render-map .gm-style').append(list_des)
        }, 1000)
    }

    function initMap() {

        map = new google.maps.Map(
            document.getElementById('render-map'),
            {center: new google.maps.LatLng(21.0184325, 105.8173042), zoom: 14});

        var iconBase =
            './img/map/';

        var icons = {
            administrations: {
                icon: {
                    url: iconBase + "coquan.svg",
                    scaledSize: new google.maps.Size(35, 50)
                }
            },
            places: {
                icon: {
                    url: iconBase + "danhlam.svg",
                    scaledSize: new google.maps.Size(35, 50)
                }
            },
            relics: {
                icon: {
                    url: iconBase + "ditich.svg",
                    scaledSize: new google.maps.Size(35, 50)
                }
            },
            entertainment: {
                icon: {
                    url: iconBase + "giaitri.svg",
                    scaledSize: new google.maps.Size(35, 50)
                }
            },
            hotel: {
                icon: {
                    url: iconBase + "hotel.svg",
                    scaledSize: new google.maps.Size(35, 50)
                }
            },
            festival: {
                icon: {
                    url: iconBase + "lehoi.svg",
                    scaledSize: new google.maps.Size(35, 50)
                }
            },
            restaurant: {
                icon: {
                    url: iconBase + "nhahang.svg",
                    scaledSize: new google.maps.Size(35, 50)
                }
            },
            trade_center: {
                icon: {
                    url: iconBase + "trungtam.svg",
                    scaledSize: new google.maps.Size(35, 50)
                }
            }
        };

        var features = [
            {
                position: new google.maps.LatLng(21.0293646, 105.8339693),
                type: 'administrations'
            }, {
                position: new google.maps.LatLng(21.0253735, 105.8332589),
                type: 'trade_center'
            }, {
                position: new google.maps.LatLng(21.0247927, 105.8267572),
                type: 'restaurant'
            }, {
                position: new google.maps.LatLng(21.0247927, 105.8267572),
                type: 'festival'
            }, {
                position: new google.maps.LatLng(21.0282976, 105.8283235),
                type: 'hotel'
            }, {
                position: new google.maps.LatLng(21.029728, 105.8239386),
                type: 'entertainment'
            }, {
                position: new google.maps.LatLng(21.0292751, 105.8027648),
                type: 'relics'
            }, {
                position: new google.maps.LatLng(20.9993621, 105.6929539),
                type: 'places'
            }, {
                position: new google.maps.LatLng(20.9975992, 105.7516621),
                type: 'hotel'
            }, {
                position: new google.maps.LatLng(-33.91666, 151.23468),
                type: 'trade_center'
            }, {
                position: new google.maps.LatLng(-33.916988, 151.233640),
                type: 'relics'
            }, {
                position: new google.maps.LatLng(-33.91662347903106, 151.22879464019775),
                type: 'administrations'
            }
        ];

        var contentString = '<div id="content">' +
            '<div class="cover">' +
            '<img src="http://toursdulichninhbinh.com/wp-content/uploads/2017/11/Van-mieu-quoc-tu-giam-ha-noi.jpg"' +
            'alt="">' +
            '</div>' +
            '<div id="siteNotice">' +
            '</div>' +
            '<h1 id="firstHeading" class="firstHeading"><a href="detail.html">Văn Miếu Quốc Tử Giám</a></h1>' +
            '<div id="bodyContent">' +
            '<p class="description">Văn Miếu - Quốc Tử Giám là quần thể di tích đa dạng và phong phú hàng đầu của thành phố Hà Nội...</p>' +
            '<div class="rating">' +
            ' <i class="fas fa-star active"></i>' +
            ' <i class="fas fa-star active"></i>' +
            ' <i class="fas fa-star active"></i>' +
            ' <i class="fas fa-star active"></i>' +
            ' <i class="far fa-star"></i>' +
            '</div>' +
            '<div class="view mt-2">' +
            '60 <i class="ml-1 fas fa-eye"></i>' +
            '<span class="ml-3"> 41 <i class="ml-1 fas fa-heart"></i></span>' +
            '</div>'
        '</div>' +
        '</div>';

        var infowindow = new google.maps.InfoWindow({
            content: contentString
        });

        // Create markers.
        for (var i = 0; i < features.length; i++) {
            var marker = new google.maps.Marker({
                position: features[i].position,
                icon: icons[features[i].type].icon,
                map: map
            });
            google.maps.event.addListener(marker, "click", setPositionAsContent);
        }
        ;

        function setPositionAsContent() {
            infowindow.open(this.map, this);
        }

        renderListDestination()

    }
</script>
<script async defer
        src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAJutEy5vsgVJZ69IObCjdM9ca3V7BrDx4&callback=initMap">
</script>
</body>
</html>
