<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
          integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
          integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="./css/slick.css"/>
    <link rel="stylesheet" type="text/css" href="./css/slick-theme.css"/>
    <link rel="stylesheet" href="css/main.css">
    <title>Dang ky | Đống Đa 360 &#176;</title>
</head>
<body>
<header>
    <section id="top-bar">
        <div class="container-fluid">
            <ul class="d-none d-sm-block">
                <li><a href="dang-ky.html">Đăng ký</a></li>
                <li><a href="dang-nhap.html">Đăng nhập</a></li>
                <li>
                    <a class="active current-lang" href="#">Language: <span>Vietnamese</span> <i
                            class="fas fa-chevron-down ml-1"></i></a>
                    <ul class="sub-lang">
                        <li><a href="#">Vietnamese</a></li>
                        <li><a href="#">English</a></li>
                    </ul>
                </li>
            </ul>
            <div class="topbar-mobile d-block d-sm-none">
                <div class="row">
                    <div class="col text-left">
                        <div class="icon-search">
                            <i class="fas fa-search"></i>
                            <span> Tìm kiếm</span>
                        </div>
                    </div>
                    <div class="col">
                        <div class="current-lang">
                            <i class="fas fa-globe-americas"></i> <span>Vietnamese</span>
                        </div>
                        <ul class="sub-lang">
                            <li><a href="#">Vietnamese</a></li>
                            <li><a href="#">English</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <div id="dd-menu">
        <div class="container-fluid">
            <nav class="navbar navbar-expand-lg navbar-light">
                <a class="navbar-brand" href="index.html">
                    <img src="img/logo.svg" alt="">
                </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02"
                        aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
                    <ul class="navbar-nav ml-auto mt-2 mt-lg-0">
                        <li class="nav-item">
                            <a class="nav-link" href="#about">Giới thiệu <span
                                    class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#destination">Điểm đến</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#events">Cảm hứng du lịch</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#event">Sự kiện</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#map">Bản đồ</a>
                        </li>
                        <li class="nav-item d-block d-sm-none">
                            <a class="nav-link" href="dang-ky.html">Đăng ký</a>
                        </li>
                        <li class="nav-item d-block d-sm-none">
                            <a class="nav-link" href="dang-nhap.html">Đăng nhập</a>
                        </li>
                    </ul>
                    <div class="dd-search">
                        <i class="fas fa-search"></i>
                        <input class="search-input-fake" type="search" placeholder="Tìm kiếm">
                    </div>
                </div>
            </nav>
        </div>
    </div>
    <div class="overlay-screen-search">
        <button class="btn-close-search"><i class="fas fa-times"></i></button>
        <form action="search.html" class="dd-form-search">
            <div class="form-group">
                <label>Nhập thông tin tìm kiếm:</label>
                <i class="fas fa-search"></i>
                <input type="text" class="form-control" id="search-input"
                       placeholder="Nhập và nhấn Enter">
            </div>
        </form>
    </div>
</header>
<section>
    <div class="banner-account">
        <div class="avatar">
            <svg width="50" height="62" viewBox="0 0 50 62" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M38 0.585999V12H49.414L38 0.585999Z" fill="white"/>
                <path d="M27.357 33.357C27.362 33.352 27.369 33.351 27.374 33.346C28.996 31.718 30 29.474 30 27C30 22.037 25.962 18 21 18C16.038 18 12 22.037 12 27C12 31.963 16.038 36 21 36C23.474 36 25.717 34.996 27.346 33.375C27.351 33.369 27.352 33.362 27.357 33.357Z"
                      fill="white"/>
                <path d="M37 14C36.448 14 36 13.552 36 13V0H2C0.895 0 0 0.895 0 2V60C0 61.105 0.895 62 2 62H48C49.105 62 50 61.105 50 60V14H37ZM37.707 43.707C37.512 43.902 37.256 44 37 44C36.744 44 36.488 43.902 36.293 43.707L28.034 35.448C26.125 37.039 23.673 38 21 38C14.935 38 10 33.065 10 27C10 20.935 14.935 16 21 16C27.065 16 32 20.935 32 27C32 29.673 31.039 32.125 29.448 34.034L37.707 42.293C38.098 42.684 38.098 43.316 37.707 43.707Z"
                      fill="white"/>
            </svg>
        </div>
    </div>
</section>
<section id="page-result" class="secondary-page">
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-sm-8">
                <h3 class="page-title">Kết quả tìm kiếm cho:</h3>
                <h4 class="search-text">Ủy Ban</h4>
                <div class="list-result">
                    <div class="result-item">
                        <div class="thumb">
                            <img src="https://hanoi.gov.vn/image/image_gallery?img_id=2003102798086" alt="">
                        </div>
                        <div class="content">
                            <h2><a href="#">Ủy ban nhân dân quận Đống Đa</a></h2>
                            <p>Quận Đống Đa là một phần đất của Kinh thành Thăng Long, phần đất ở nội thành qua các thời
                                kỳ lịch sử...</p>
                        </div>
                    </div>
                    <div class="result-item">
                        <div class="thumb">
                            <img src="https://photo-1-baomoi.zadn.vn/w900_r16x9/2018/09/05/232/27587658/220936.jpg" alt="">
                        </div>
                        <div class="content">
                            <h2><a href="#">Ủy ban nhân dân phường Cát Linh</a></h2>
                            <p>Quận Đống Đa là một phần đất của Kinh thành Thăng Long, phần đất ở nội thành qua các thời
                                kỳ lịch sử...</p>
                        </div>
                    </div>
                    <div class="result-item">
                        <div class="thumb">
                            <img src="http://suckhoemoitruong.com.vn/Images/%E1%BA%A2nh%201%20-Xp.jpg" alt="">
                        </div>
                        <div class="content">
                            <h2><a href="#">Ủy ban nhân dân phường Kim Liên</a></h2>
                            <p>Quận Đống Đa là một phần đất của Kinh thành Thăng Long, phần đất ở nội thành qua các thời
                                kỳ lịch sử...</p>
                        </div>
                    </div>
                    <div class="result-item">
                        <div class="thumb">
                            <img src="http://cdn.diachiso.vn/images/600x400/2009/7/9/uy-ban-nhan-dan-phuong-kim-giang.jpg" alt="">
                        </div>
                        <div class="content">
                            <h2><a href="#">Ủy ban nhân dân phường Láng Thượng</a></h2>
                            <p>Quận Đống Đa là một phần đất của Kinh thành Thăng Long, phần đất ở nội thành qua các thời
                                kỳ lịch sử...</p>
                        </div>
                    </div>
                    <nav aria-label="Page navigation example" class="mt-4 text-right">
                        <ul class="pagination justify-content-center">
                            <li class="page-item disabled">
                                <a class="page-link" href="#" tabindex="-1" aria-disabled="true"><i
                                        class="fas fa-chevron-left"></i></a>
                            </li>
                            <li class="page-item"><a class="page-link active" href="#">1</a></li>
                            <li class="page-item"><a class="page-link" href="#">2</a></li>
                            <li class="page-item"><a class="page-link" href="#">3</a></li>
                            <li class="page-item">
                                <a class="page-link" href="#"><i class="fas fa-chevron-right"></i></a>
                            </li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
    </div>
</section>

<footer>
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-2">
                <div id="logo">
                    <img src="img/logo.svg" alt="">
                </div>
            </div>
            <div class="col-md-4 about">
                <div class="name">CỔNG THÔNG TIN DU LỊCH ĐỐNG ĐA 360 &#176;</div>
                <div class="col-text">
                    <div><span class="label-about ">Chịu trách nhiệm:</span> Ông Nguyễn Văn Anh - Giám đốc</div>
                    <div><span class="label-about ">Địa chỉ:</span> 123 Tây Sơn - Đống Đa Hà nội</div>
                    <div><span class="label-about ">Số điện thoại:</span> 0123456668</div>
                    <div><span class="label-about ">Email:</span> dongda@gov.vn</div>
                </div>
                <div class="d-flex link-policy">
                    <a href="#">Điểu khoản sử dụng</a>
                    <a href="#">Chính sách bảo mật</a>
                </div>
            </div>
            <div class="col-md-6 download">
                <div class="mb-4">TẢI ỨNG DỤNG ĐỐNG ĐA 360 &#176;</div>
                <div>
                    <img width="164"
                         src="https://www.mymemorybank.com/home/fiFiles/static/images/download%20Google%20Play%20135%20x%2041.png"
                         alt="">
                    <img width="164" src="https://trade.acbs.com.vn/images/images-appstore.png" alt="">
                </div>
            </div>
        </div>
    </div>
    <div class="license">
        <div class="container-fluid">
            <div class="row">
                <div class="col-12 col-md-6">Bản quyền thuộc về Cổng thông tin du lịch Đống Đa 360. Ghi rõ nguồn khi
                    phát lại
                    nội dung
                </div>
                <div class="col-md-6 count-view">Lượt truy cập: 123.523.523</div>
            </div>
        </div>
    </div>
</footer>
<div class="scrollTop" style="display: block;">
    <i class="fa fa-chevron-right"></i>
</div>
<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.1.0.js"
></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
<script type="text/javascript" src="js/slick.min.js"></script>
<script type="text/javascript" src="js/main.js"></script>
</body>
</html>
