<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
          integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
          integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="./css/slick.css"/>
    <link rel="stylesheet" type="text/css" href="./css/slick-theme.css"/>
    <link rel="stylesheet" href="css/main.css">
    <title>Hội chữ Xuân Kỷ Hợi 2019 Văn Miếu | Đống Đa 360 &#176;</title>
</head>
<body>
<header>
    <section id="top-bar">
        <div class="container-fluid">
            <ul class="d-none d-sm-block">
                <li><a href="dang-ky.html">Đăng ký</a></li>
                <li><a href="dang-nhap.html">Đăng nhập</a></li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="select-lang" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Language: <span>Vietnamese</span>
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="#">Vietnamese</a>
                        <a class="dropdown-item" href="#">English</a>
                    </div>
                </li>
            </ul>
            <div class="topbar-mobile d-block d-sm-none">
                <div class="row">
                    <div class="col text-left">
                        <div class="icon-search">
                            <i class="fas fa-search"></i>
                            <span> Tìm kiếm</span>
                        </div>
                    </div>
                    <div class="col">
                        <div class="current-lang">
                            <i class="fas fa-globe-americas"></i> <span>Vietnamese</span>
                        </div>
                        <ul class="sub-lang">
                            <li><a href="#">Vietnamese</a></li>
                            <li><a href="#">English</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <div id="dd-menu">
        <div class="container-fluid">
            <nav class="navbar navbar-expand-lg navbar-light">
                <a class="navbar-brand" href="index.html">
                    <img src="img/logo.svg" alt="">
                </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02"
                        aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
                    <ul class="navbar-nav ml-auto mt-2 mt-lg-0">
                        <li class="nav-item">
                            <a class="nav-link" href="#about">Giới thiệu <span
                                    class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#destination">Điểm đến</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#events">Cảm hứng du lịch</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#event">Sự kiện</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#map">Bản đồ</a>
                        </li>
                        <li class="nav-item d-block d-sm-none">
                            <a class="nav-link" href="dang-ky.html">Đăng ký</a>
                        </li>
                        <li class="nav-item d-block d-sm-none">
                            <a class="nav-link" href="dang-nhap.html">Đăng nhập</a>
                        </li>
                    </ul>
                    <div class="dd-search">
                        <i class="fas fa-search"></i>
                        <input class="search-input-fake" type="search" placeholder="Tìm kiếm">
                    </div>
                </div>
            </nav>
        </div>
    </div>
    <div class="overlay-screen-search">
        <button class="btn-close-search"><i class="fas fa-times"></i></button>
        <form action="search.html" class="dd-form-search">
            <div class="form-group">
                <label>Nhập thông tin tìm kiếm:</label>
                <i class="fas fa-search"></i>
                <input type="text" class="form-control" id="search-input"
                       placeholder="Nhập và nhấn Enter">
            </div>
        </form>
    </div>
</header>
<section id="page-detail">
    <div class="video-360">
        <img src="https://hanoimoi.com.vn/Uploads/anhthu/2019/1/30/chu.jpg" width="100%" alt="">
    </div>
    <div class="wrapper">
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-8 dd-post-content">
                    <div class="float-btn">
                        <!--<div class="btn-action remove-fav">-->
                        <!--<svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">-->
                        <!--<path d="M6.00008 12C5.99821 11.0147 6.26983 10.0482 6.78471 9.20814C7.29959 8.36807 8.03752 7.68738 8.91634 7.24185C9.79516 6.79632 10.7804 6.60344 11.7623 6.68469C12.7443 6.76593 13.6844 7.11811 14.4781 7.70201C14.9861 6.8611 15.2798 5.90831 15.3334 4.92735C15.3327 4.07777 15.0783 3.24776 14.6029 2.54365C14.1275 1.83954 13.4527 1.29338 12.665 0.975138C11.8773 0.656898 11.0125 0.581068 10.1814 0.757362C9.3503 0.933656 8.59076 1.35405 8.00008 1.96468C7.4094 1.35405 6.64986 0.933656 5.81878 0.757362C4.9877 0.581068 4.1229 0.656898 3.33518 0.975138C2.54746 1.29338 1.87268 1.83954 1.39728 2.54365C0.921879 3.24776 0.667507 4.07777 0.666748 4.92735C0.666748 7.72735 4.11141 11.346 6.15275 13.244C6.05301 12.8368 6.00176 12.4192 6.00008 12Z" fill="#019680"/>-->
                        <!--<path d="M11.3335 8C10.5424 8 9.76901 8.2346 9.11122 8.67412C8.45342 9.11365 7.94073 9.73836 7.63798 10.4693C7.33523 11.2002 7.25602 12.0044 7.41036 12.7804C7.5647 13.5563 7.94566 14.269 8.50507 14.8284C9.06448 15.3878 9.77721 15.7688 10.5531 15.9231C11.3291 16.0775 12.1333 15.9983 12.8642 15.6955C13.5951 15.3928 14.2199 14.8801 14.6594 14.2223C15.0989 13.5645 15.3335 12.7911 15.3335 12C15.3335 10.9391 14.9121 9.92172 14.1619 9.17157C13.4118 8.42143 12.3944 8 11.3335 8ZM13.3335 12.6667H9.3335V11.3333H13.3335V12.6667Z" fill="#019680"/>-->
                        <!--</svg>-->
                        <!--</div>-->
                        <!--<div class="btn-action add-like">-->
                        <!--<svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">-->
                        <!--<path d="M12 8C11.2089 8 10.4355 8.2346 9.77772 8.67412C9.11992 9.11365 8.60723 9.73836 8.30448 10.4693C8.00173 11.2002 7.92252 12.0044 8.07686 12.7804C8.2312 13.5563 8.61216 14.269 9.17157 14.8284C9.73098 15.3878 10.4437 15.7688 11.2196 15.9231C11.9956 16.0775 12.7998 15.9983 13.5307 15.6955C14.2616 15.3928 14.8864 14.8801 15.3259 14.2223C15.7654 13.5645 16 12.7911 16 12C16 10.9391 15.5786 9.92172 14.8284 9.17157C14.0783 8.42143 13.0609 8 12 8ZM14 12.6667H12.6667V14H11.3333V12.6667H10V11.3333H11.3333V10H12.6667V11.3333H14V12.6667Z" fill="#828282"/>-->
                        <!--<path d="M6.66707 11.9997C6.66609 11.1108 6.88764 10.2358 7.31152 9.45445C7.7354 8.6731 8.34813 8.01029 9.09383 7.52646C9.83954 7.04262 10.6945 6.75315 11.5808 6.68443C12.467 6.61572 13.3564 6.76995 14.1677 7.13306L15.1964 6.13306C15.2705 6.06082 15.3229 5.9693 15.3477 5.86883C15.3725 5.76837 15.3687 5.66298 15.3367 5.56456C15.3047 5.46615 15.2459 5.37864 15.1668 5.31193C15.0877 5.24522 14.9915 5.20197 14.8891 5.18706L10.2537 4.50973L8.17974 0.309064C8.1341 0.216078 8.06331 0.137748 7.9754 0.0829663C7.8875 0.0281846 7.78599 -0.000854492 7.68241 -0.000854492C7.57883 -0.000854492 7.47732 0.0281846 7.38941 0.0829663C7.3015 0.137748 7.23071 0.216078 7.18507 0.309064L5.11174 4.50906L0.47574 5.18306C0.373343 5.19797 0.277157 5.24122 0.198055 5.30793C0.118953 5.37464 0.0600894 5.46215 0.0281172 5.56056C-0.00385493 5.65898 -0.00766037 5.76437 0.017131 5.86484C0.0419225 5.9653 0.0943222 6.05682 0.168407 6.12906L3.52307 9.39573L2.73374 14.0164C2.71744 14.1176 2.72946 14.2213 2.76848 14.3161C2.8075 14.4109 2.87199 14.4931 2.95482 14.5534C3.03764 14.6138 3.13557 14.6501 3.23775 14.6583C3.33993 14.6665 3.44237 14.6462 3.53374 14.5997L6.74907 12.9091C6.6958 12.6089 6.66836 12.3046 6.66707 11.9997Z" fill="#828282"/>-->
                        <!--</svg>-->
                        <!--</div>-->
                        <div class="btn-action add-fav">
                            <svg width="16" height="16" viewBox="0 0 16 16" fill="none"
                                 xmlns="http://www.w3.org/2000/svg">
                                <path d="M11.3335 8C10.5424 8 9.76901 8.2346 9.11122 8.67412C8.45342 9.11365 7.94073 9.73836 7.63798 10.4693C7.33523 11.2002 7.25602 12.0044 7.41036 12.7804C7.5647 13.5563 7.94566 14.269 8.50507 14.8284C9.06448 15.3878 9.77721 15.7688 10.5531 15.9231C11.3291 16.0775 12.1333 15.9983 12.8642 15.6955C13.5951 15.3928 14.2199 14.8801 14.6594 14.2223C15.0989 13.5645 15.3335 12.7911 15.3335 12C15.3335 10.9391 14.9121 9.92172 14.1619 9.17157C13.4118 8.42143 12.3944 8 11.3335 8ZM13.3335 12.6667H12.0002V14H10.6668V12.6667H9.3335V11.3333H10.6668V10H12.0002V11.3333H13.3335V12.6667Z"
                                      fill="#828282"/>
                                <path d="M6.00008 12C5.99821 11.0147 6.26983 10.0482 6.78471 9.20814C7.29959 8.36807 8.03752 7.68738 8.91634 7.24185C9.79516 6.79632 10.7804 6.60344 11.7623 6.68469C12.7443 6.76593 13.6844 7.11811 14.4781 7.70201C14.9861 6.8611 15.2798 5.90831 15.3334 4.92735C15.3327 4.07777 15.0783 3.24776 14.6029 2.54365C14.1275 1.83954 13.4527 1.29338 12.665 0.975138C11.8773 0.656898 11.0125 0.581068 10.1814 0.757362C9.3503 0.933656 8.59076 1.35405 8.00008 1.96468C7.4094 1.35405 6.64986 0.933656 5.81878 0.757362C4.9877 0.581068 4.1229 0.656898 3.33518 0.975138C2.54746 1.29338 1.87268 1.83954 1.39728 2.54365C0.921879 3.24776 0.667507 4.07777 0.666748 4.92735C0.666748 7.72735 4.11141 11.346 6.15275 13.244C6.05301 12.8368 6.00176 12.4192 6.00008 12Z"
                                      fill="#828282"/>
                            </svg>
                        </div>
                        <div class="btn-action remove-like">
                            <svg width="16" height="16" viewBox="0 0 16 16" fill="none"
                                 xmlns="http://www.w3.org/2000/svg">
                                <path d="M6.66707 11.9997C6.66609 11.1108 6.88764 10.2358 7.31152 9.45445C7.7354 8.6731 8.34813 8.01029 9.09383 7.52646C9.83954 7.04262 10.6945 6.75315 11.5808 6.68443C12.467 6.61572 13.3564 6.76995 14.1677 7.13306L15.1964 6.13306C15.2705 6.06082 15.3229 5.9693 15.3477 5.86883C15.3725 5.76837 15.3687 5.66298 15.3367 5.56456C15.3047 5.46615 15.2459 5.37864 15.1668 5.31193C15.0877 5.24522 14.9915 5.20197 14.8891 5.18706L10.2537 4.50973L8.17974 0.309064C8.1341 0.216078 8.06331 0.137748 7.9754 0.0829663C7.8875 0.0281846 7.78599 -0.000854492 7.68241 -0.000854492C7.57883 -0.000854492 7.47732 0.0281846 7.38941 0.0829663C7.3015 0.137748 7.23071 0.216078 7.18507 0.309064L5.11174 4.50906L0.47574 5.18306C0.373343 5.19797 0.277157 5.24122 0.198055 5.30793C0.118953 5.37464 0.0600894 5.46215 0.0281172 5.56056C-0.00385493 5.65898 -0.00766037 5.76437 0.017131 5.86484C0.0419225 5.9653 0.0943222 6.05682 0.168407 6.12906L3.52307 9.39573L2.73374 14.0164C2.71744 14.1176 2.72946 14.2213 2.76848 14.3161C2.8075 14.4109 2.87199 14.4931 2.95482 14.5534C3.03764 14.6138 3.13557 14.6501 3.23775 14.6583C3.33993 14.6665 3.44237 14.6462 3.53374 14.5997L6.74907 12.9091C6.6958 12.6089 6.66836 12.3046 6.66707 11.9997Z"
                                      fill="#019680"/>
                                <path d="M12 8C11.2089 8 10.4355 8.2346 9.77772 8.67412C9.11992 9.11365 8.60723 9.73836 8.30448 10.4693C8.00173 11.2002 7.92252 12.0044 8.07686 12.7804C8.2312 13.5563 8.61216 14.269 9.17157 14.8284C9.73098 15.3878 10.4437 15.7688 11.2196 15.9231C11.9956 16.0775 12.7998 15.9983 13.5307 15.6955C14.2616 15.3928 14.8864 14.8801 15.3259 14.2223C15.7654 13.5645 16 12.7911 16 12C16 10.9391 15.5786 9.92172 14.8284 9.17157C14.0783 8.42143 13.0609 8 12 8ZM14 12.6667H10V11.3333H14V12.6667Z"
                                      fill="#019680"/>
                            </svg>
                        </div>
                        <div class="modal-review">
                            <h3>Thích bài viết này?</h3>
                            <div class="rating">
                                <p>Cho chúng tôi biết đánh giá của bạn:</p>
                                <i class="fas fa-star active"></i>
                                <i class="fas fa-star active"></i>
                                <i class="fas fa-star active"></i>
                                <i class="fas fa-star active"></i>
                                <i class="far fa-star"></i>
                            </div>
                        </div>
                    </div>
                    <div class="mb-3 d-block d-sm-none" style="font-size: 12px">
                        <div class="d-flex mb-1">
                            <div class="mr-3"><i class="fab fa-fort-awesome"></i> Di tích lịch sử</div>
                            <div><i class="fas fa-clock"></i> 8 giờ đến 17 giờ</div>
                        </div>
                        <div><i class="fas fa-map-marker-alt"></i> 58 Quốc Tử Giám, Ba Đình, Hà Nội</div>
                    </div>
                    <h1 class="name">Hội chữ xuân Kỷ Hợi 2019: Gìn giữ nét đẹp văn hóa Việt</h1>
                    <div class="d-flex post-statistic">
                        <div class="rating">
                            <i class="fas fa-star active"></i>
                            <i class="fas fa-star active"></i>
                            <i class="fas fa-star active"></i>
                            <i class="fas fa-star active"></i>
                            <i class="far fa-star"></i>
                        </div>
                        <div class="ml-3">
                            60 <i class="fas fa-eye"></i>
                        </div>
                        <div class="ml-3">
                            41 <i class="fas fa-heart"></i>
                        </div>
                        <div class="d-block d-sm-none ml-3 sdk-facebook">
                            <button><i class="fab fa-facebook-square"></i> Like</button>
                            <button class="ml-2">Share</button>
                        </div>
                    </div>
                    <div class="d-block d-flex d-sm-none action-mobile">
                        <div class="btn-action add-fav">
                            <svg width="16" height="16" viewBox="0 0 16 16" fill="none"
                                 xmlns="http://www.w3.org/2000/svg">
                                <path d="M11.3335 8C10.5424 8 9.76901 8.2346 9.11122 8.67412C8.45342 9.11365 7.94073 9.73836 7.63798 10.4693C7.33523 11.2002 7.25602 12.0044 7.41036 12.7804C7.5647 13.5563 7.94566 14.269 8.50507 14.8284C9.06448 15.3878 9.77721 15.7688 10.5531 15.9231C11.3291 16.0775 12.1333 15.9983 12.8642 15.6955C13.5951 15.3928 14.2199 14.8801 14.6594 14.2223C15.0989 13.5645 15.3335 12.7911 15.3335 12C15.3335 10.9391 14.9121 9.92172 14.1619 9.17157C13.4118 8.42143 12.3944 8 11.3335 8ZM13.3335 12.6667H12.0002V14H10.6668V12.6667H9.3335V11.3333H10.6668V10H12.0002V11.3333H13.3335V12.6667Z"
                                      fill="#828282"/>
                                <path d="M6.00008 12C5.99821 11.0147 6.26983 10.0482 6.78471 9.20814C7.29959 8.36807 8.03752 7.68738 8.91634 7.24185C9.79516 6.79632 10.7804 6.60344 11.7623 6.68469C12.7443 6.76593 13.6844 7.11811 14.4781 7.70201C14.9861 6.8611 15.2798 5.90831 15.3334 4.92735C15.3327 4.07777 15.0783 3.24776 14.6029 2.54365C14.1275 1.83954 13.4527 1.29338 12.665 0.975138C11.8773 0.656898 11.0125 0.581068 10.1814 0.757362C9.3503 0.933656 8.59076 1.35405 8.00008 1.96468C7.4094 1.35405 6.64986 0.933656 5.81878 0.757362C4.9877 0.581068 4.1229 0.656898 3.33518 0.975138C2.54746 1.29338 1.87268 1.83954 1.39728 2.54365C0.921879 3.24776 0.667507 4.07777 0.666748 4.92735C0.666748 7.72735 4.11141 11.346 6.15275 13.244C6.05301 12.8368 6.00176 12.4192 6.00008 12Z"
                                      fill="#828282"/>
                            </svg>
                        </div>
                        <div class="btn-action remove-like">
                            <svg width="16" height="16" viewBox="0 0 16 16" fill="none"
                                 xmlns="http://www.w3.org/2000/svg">
                                <path d="M6.66707 11.9997C6.66609 11.1108 6.88764 10.2358 7.31152 9.45445C7.7354 8.6731 8.34813 8.01029 9.09383 7.52646C9.83954 7.04262 10.6945 6.75315 11.5808 6.68443C12.467 6.61572 13.3564 6.76995 14.1677 7.13306L15.1964 6.13306C15.2705 6.06082 15.3229 5.9693 15.3477 5.86883C15.3725 5.76837 15.3687 5.66298 15.3367 5.56456C15.3047 5.46615 15.2459 5.37864 15.1668 5.31193C15.0877 5.24522 14.9915 5.20197 14.8891 5.18706L10.2537 4.50973L8.17974 0.309064C8.1341 0.216078 8.06331 0.137748 7.9754 0.0829663C7.8875 0.0281846 7.78599 -0.000854492 7.68241 -0.000854492C7.57883 -0.000854492 7.47732 0.0281846 7.38941 0.0829663C7.3015 0.137748 7.23071 0.216078 7.18507 0.309064L5.11174 4.50906L0.47574 5.18306C0.373343 5.19797 0.277157 5.24122 0.198055 5.30793C0.118953 5.37464 0.0600894 5.46215 0.0281172 5.56056C-0.00385493 5.65898 -0.00766037 5.76437 0.017131 5.86484C0.0419225 5.9653 0.0943222 6.05682 0.168407 6.12906L3.52307 9.39573L2.73374 14.0164C2.71744 14.1176 2.72946 14.2213 2.76848 14.3161C2.8075 14.4109 2.87199 14.4931 2.95482 14.5534C3.03764 14.6138 3.13557 14.6501 3.23775 14.6583C3.33993 14.6665 3.44237 14.6462 3.53374 14.5997L6.74907 12.9091C6.6958 12.6089 6.66836 12.3046 6.66707 11.9997Z"
                                      fill="#019680"/>
                                <path d="M12 8C11.2089 8 10.4355 8.2346 9.77772 8.67412C9.11992 9.11365 8.60723 9.73836 8.30448 10.4693C8.00173 11.2002 7.92252 12.0044 8.07686 12.7804C8.2312 13.5563 8.61216 14.269 9.17157 14.8284C9.73098 15.3878 10.4437 15.7688 11.2196 15.9231C11.9956 16.0775 12.7998 15.9983 13.5307 15.6955C14.2616 15.3928 14.8864 14.8801 15.3259 14.2223C15.7654 13.5645 16 12.7911 16 12C16 10.9391 15.5786 9.92172 14.8284 9.17157C14.0783 8.42143 13.0609 8 12 8ZM14 12.6667H10V11.3333H14V12.6667Z"
                                      fill="#019680"/>
                            </svg>
                        </div>
                    </div>
                    <p class="post-decription">Đến hẹn lại lên, đúng 16h ngày 29-1 (tức 24 tháng Chạp, năm Mậu Tuất),
                        Hội chữ xuân Kỷ Hợi 2019 bắt đầu diễn ra tại không gian Hồ Văn, di tích Văn Miếu - Quốc Tử Giám.
                        Bên cạnh xin chữ - cho chữ, rất nhiều hoạt động trải nghiệm văn hóa, nghệ thuật truyền thống
                        khác cũng diễn ra để công chúng thưởng ngoạn, tìm về với những giá trị văn hóa của dân tộc dịp
                        đầu xuân mới.</p>
                    <div class="post-content">
                        <div class="my-5 text-center">
                            <img src="https://hanoimoi.com.vn/Uploads/anhthu/2019/1/30/chu.jpg" alt="">
                        </div>
                        <h3>Tiếp nối truyền thống tôn sư, trọng đạo</h3>
                        <p>
                            Một trong những nét mới của Hội chữ xuân năm nay tại di tích Văn Miếu - Quốc Tử Giám là
                            ngoài các ông đồ của Thủ đô Hà Nội, còn có sự góp mặt của đại diện nhiều câu lạc bộ thư pháp
                            thuộc các tỉnh, thành phố khác trên cả nước như: Huế, Bắc Ninh, Hưng Yên, Nam Định… 60 ông
                            đồ dự Hội chữ xuân Kỷ Hợi 2019 là những người đã vượt qua các vòng sát hạch do Trung tâm
                            Hoạt động Văn hóa, Khoa học Văn Miếu - Quốc Tử Giám phối hợp với Câu lạc bộ Thư pháp Việt
                            Nam tổ chức từ một tháng trước, nhằm chọn ra “những ông đồ chất lượng cao” cùng tham gia thể
                            hiện tài năng tại Hội chữ xuân. Đặc biệt, năm nay, Tiến sĩ, nhà thư pháp Cung Khắc Lược, một
                            trong “tứ trụ” thư pháp Việt Nam đã trở lại Hội chữ xuân tại Văn Miếu - Quốc Tử Giám, góp
                            phần tăng thêm “sức nóng” cho Hội chữ xuân. Bà Trần Thu Hương, giáo viên Trường Tiểu học
                            Nguyễn Bá Ngọc (Ba Đình) cho biết: Nghe tin thầy Cung Khắc Lược tham gia viết chữ tại Hội
                            chữ xuân, vợ chồng tôi quyết đi hội từ ngày khai mạc để được gặp và xin cụ chữ về trưng Tết.
                            Thấy cụ còn mạnh khỏe, tham gia được những hoạt động ý nghĩa như thế này, chúng tôi rất phấn
                            khởi.
                        </p>
                        <p>
                            Giám đốc Trung tâm Hoạt động Văn hóa, Khoa học Văn Miếu - Quốc Tử Giám Lê Xuân Kiêu cho
                            biết: Hội chữ xuân Kỷ Hợi 2019 mang chủ đề “Văn hiến” với ý nghĩa tôn vinh, đề cao các giá
                            trị tinh thần. Bên cạnh việc cho chữ, các ông đồ năm nay còn được yêu cầu giới thiệu giá
                            trị, ý nghĩa của tục cho chữ đầu xuân, giải thích cặn kẽ, thấu đáo mỗi chữ viết, góp phần
                            nâng cao trình độ thẩm mỹ, hiểu biết về nghệ thuật thư pháp cho công chúng. Ban Tổ chức đã
                            cho soạn thảo, in, phát cuốn sách giải nghĩa 200 thành ngữ, từ vựng để hỗ trợ tra cứu,
                            thuyết trình, tránh trường hợp người xin chữ không hiểu nghĩa chữ được cho như những năm
                            trước đó.</p>
                        </p>
                        <p>Để chấn chỉnh những lộn xộn, bát nháo có thể xảy ra trong thời gian diễn ra Hội chữ xuân,
                            trước thời điểm khai mạc, Ban Tổ chức cũng đã thông báo cụ thể với các ông đồ về quy định
                            tham gia hội chữ: Đeo thẻ suốt thời gian tham gia viết chữ; không lấn chiếm không gian hay
                            di chuyển sang vị trí không được quy hoạch cho hoạt động viết chữ... Bất cứ vi phạm nào cũng
                            sẽ bị đình chỉ, “treo bút” tại chỗ cũng như vĩnh viễn không được tham gia các Hội chữ xuân
                            năm sau. Quyết định cứng rắn này nhằm bảo toàn nguyên vẹn ý nghĩa tốt đẹp của tục cho chữ
                            đầu xuân, giữ gìn mỹ quan, không gian văn minh cho Hội chữ xuân.
                        </p>
                        <h3>Để phong tục đẹp không trở thành hoài niệm</h3>
                        <p>Năm nay, không gian Hội chữ xuân thay đổi rất nhiều so với những năm trước. Ngoài khu vực sân
                            khấu trung tâm, nơi diễn ra lễ khai mạc, bế mạc, các chương trình biểu diễn văn nghệ truyền
                            thống, khu vực trình diễn thư pháp và cho chữ…, còn có các không gian dành cho triển lãm
                            nghệ thuật thư pháp mang chủ đề “Văn hiến”; không gian làng nghề truyền thống, giới thiệu
                            nghề: Giấy dó, tranh dân gian, gốm sứ…; không gian trò chơi dân gian: Nặn tò hè, vẽ tranh, ô
                            ăn quan…; không gian chợ phiên và ẩm thực dân gian…</p>
                        <div class="my-5 text-center">
                            <img src="https://hanoimoi.com.vn/Uploads/anhthu/2019/1/30/chu1.jpg" alt="">
                        </div>
                        <p>Đặc biệt, một không gian trường thi với đầy đủ lều chõng, tháp canh, nhà Thập đạo… cũng được
                            dựng lên, giúp công chúng hiểu rõ ràng, chân thực hơn về hoạt động thi cử ngày xưa. Xen kẽ
                            các không gian này là những tiểu cảnh nghệ thuật sắp đặt, gợi nên khung cảnh làng quê Bắc
                            Bộ; chợ hoa ngày Tết; hoạt động vinh quy bái tổ… Tất cả mang đến cho người tham dự cảm giác
                            lạc trong một bức tranh dân gian sinh động và đẹp mắt. Sinh viên Nguyễn Thúy Hòa, Trường Cao
                            đẳng Nghệ thuật Hà Nội chia sẻ: “Hồ Văn những ngày này là điểm đến yêu thích của nhiều
                            người. Chúng em đến đây để hòa mình vào không khí Tết cổ truyền với những hoạt động đầu xuân
                            nhiều ý nghĩa. Cùng với xin chữ treo Tết, chúng em còn có cơ hội ghi lại những hình ảnh đẹp
                            trong không gian cổ kính, gần gũi của một trong những điểm đến ý nghĩa nhất của Thủ đô”.</p>
                    </div>
                </div>
                <div class="col-md-4 d-none d-sm-block">
                    <div class="post-info">
                        <div class="like-share">
                            <button><i class="fab fa-facebook-square"></i> Like</button>
                            <button class="ml-2">Share</button>
                        </div>
                        <div class="info">
                            <div><i class="fab fa-fort-awesome"></i> Di tích lịch sử</div>
                            <div><i class="fas fa-map-marker-alt"></i> 58 Quốc Tử Giám, Ba Đình, Hà Nội</div>
                            <div><i class="fas fa-clock"></i>29/1 đến hết ngày 17/2</div>
                        </div>
                    </div>
                    <div class="post-other">
                        <div class="box-title">ĐỊA ĐIỂM GẦN ĐÂY</div>
                        <div class="list-post">
                            <div class="post-item">
                                <div class="item-thumb">
                                    <a href="#"><img
                                            src="http://sovhtt.hanoi.gov.vn/wp-content/uploads/2019/01/1.jpeg"
                                            alt=""></a>
                                </div>
                                <div class="item-content">
                                    <a href="">Tuần Văn hóa, thể thao quận Đống Đa</a>
                                    <div class="view-heart">
                                        <span class="mr-4"> 50 <i class="fas fa-eye"></i></span>
                                        <span> 20 <i class="fas fa-heart"></i></span>
                                    </div>
                                </div>
                            </div>
                            <div class="post-item">
                                <div class="item-thumb">
                                    <a href="#"><img
                                            src="http://media.kinhtedothi.vn/497/2018/3/1/ra-quan.jpg"
                                            alt=""></a>
                                </div>
                                <div class="item-content">
                                    <a href="">Quận Đống Đa ra quân huấn luyện dân quân tự vệ</a>
                                    <div class="view-heart">
                                        <span class="mr-4"> 50 <i class="fas fa-eye"></i></span>
                                        <span> 20 <i class="fas fa-heart"></i></span>
                                    </div>
                                </div>
                            </div>
                            <div class="post-item">
                                <div class="item-thumb">
                                    <a href="#"><img
                                            src="https://2.bp.blogspot.com/-_aMHGErp8hg/XGLnNkmoWhI/AAAAAAAA4uU/aMsCOmZtCM4n7SdKzEVa7Fue-YkAQ8UGwCKgBGAs/s1600/IMG_20190208_155658.jpg"
                                            alt=""></a>
                                </div>
                                <div class="item-content">
                                    <a href="">Lễ kỷ niệm 230 năm chiến thắng Ngọc Hồi - Đống Đa</a>
                                    <div class="view-heart">
                                        <span class="mr-4"> 50 <i class="fas fa-eye"></i></span>
                                        <span> 20 <i class="fas fa-heart"></i></span>
                                    </div>
                                </div>
                            </div>
                            <div class="post-item">
                                <div class="item-thumb">
                                    <a href="#"><img
                                            src="http://vietucnews.net/wp-content/uploads/2018/07/img_8847_resize.jpg"
                                            alt=""></a>
                                </div>
                                <div class="item-content">
                                    <a href="">Lễ hội Hoa anh đào Nhật Bản</a>
                                    <div class="view-heart">
                                        <span class="mr-4"> 50 <i class="fas fa-eye"></i></span>
                                        <span> 20 <i class="fas fa-heart"></i></span>
                                    </div>
                                </div>
                            </div>
                            <div class="post-item">
                                <div class="item-thumb">
                                    <a href="#"><img
                                            src="http://tuyengiao.vn/Uploads/2018/3/29/ttxvn_ngay_tho_1.jpg"
                                            alt=""></a>
                                </div>
                                <div class="item-content">
                                    <a href="">Triển Lãm Hệ Thống Văn Miếu Việt Nam Ở Hà Nội</a>
                                    <div class="view-heart">
                                        <span class="mr-4"> 50 <i class="fas fa-eye"></i></span>
                                        <span> 20 <i class="fas fa-heart"></i></span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div id="map">
            <div class="container-fluid">
                <h2 class="title-section mb-5 mt-4">BẢN ĐỒ</h2>
            </div>
            <div style="position: relative;height: 100vh">
                <div id="render-map" style="height: 100%;"></div>
            </div>
        </div>
        <div class="container-fluid dd-post-other">
            <h4 class="title">Các sự kiện khác</h4>
            <div class="row result">
                <div class="col-md-4">
                    <div class="thumb-item">
                        <img src="https://r-ec.bstatic.com/images/hotel/max1024x768/103/103109503.jpg" alt="">
                        <div class="content">
                            <div class="name"><a href="#">Dream Hotel and Apartment</a></div>
                            <div class="d-flex">
                                <div class="rating">
                                    <i class="fas fa-star active"></i>
                                    <i class="fas fa-star active"></i>
                                    <i class="fas fa-star active"></i>
                                    <i class="fas fa-star active"></i>
                                    <i class="far fa-star"></i>
                                </div>
                                <div class="ml-3">
                                    60 <i class="fas fa-eye"></i>
                                </div>
                                <div class="ml-3">
                                    41 <i class="fas fa-heart"></i>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="thumb-item">
                        <img src="https://r-cf.bstatic.com/images/hotel/max1024x768/116/116645243.jpg" alt="">
                        <div class="content">
                            <div class="name"><a href="#">Hanoi View 2 Hotel</a></div>
                            <div class="d-flex">
                                <div class="rating">
                                    <i class="fas fa-star active"></i>
                                    <i class="fas fa-star active"></i>
                                    <i class="fas fa-star active"></i>
                                    <i class="fas fa-star active"></i>
                                    <i class="far fa-star"></i>
                                </div>
                                <div class="ml-3">
                                    60 <i class="fas fa-eye"></i>
                                </div>
                                <div class="ml-3">
                                    41 <i class="fas fa-heart"></i>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="thumb-item">
                        <img src="https://r-ec.bstatic.com/images/hotel/max1024x768/277/27753279.jpg" alt="">
                        <div class="content">
                            <div class="name"><a href="#">Bao Son International Hotel</a></div>
                            <div class="d-flex">
                                <div class="rating">
                                    <i class="fas fa-star active"></i>
                                    <i class="fas fa-star active"></i>
                                    <i class="fas fa-star active"></i>
                                    <i class="fas fa-star active"></i>
                                    <i class="far fa-star"></i>
                                </div>
                                <div class="ml-3">
                                    60 <i class="fas fa-eye"></i>
                                </div>
                                <div class="ml-3">
                                    41 <i class="fas fa-heart"></i>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <nav aria-label="Page navigation example" class="mt-3 d-none d-sm-block ">
                <ul class="pagination justify-content-center">
                    <li class="page-item disabled">
                        <a class="page-link" href="#" data-value="-1" aria-disabled="true"><i
                                class="fas fa-chevron-left"></i></a>
                    </li>
                    <li class="page-item"><a class="page-link active" data-value="1" href="#">1</a></li>
                    <li class="page-item"><a class="page-link" data-value="2" href="#">2</a></li>
                    <li class="page-item">
                        <a class="page-link" href="#" data-value="0"><i class="fas fa-chevron-right"></i></a>
                    </li>
                </ul>
            </nav>
        </div>
        <div class="weather">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-sm-5">
                        <div class="today">
                            <h2 class="title-section">Đống đa, Hà Nội</h2>
                            <svg width="24" height="24" viewBox="0 0 24 24" fill="none"
                                 xmlns="http://www.w3.org/2000/svg">
                                <path d="M19 14C18.892 14 18.787 14.023 18.679 14.03C18.879 13.374 19 12.692 19 12C19 8.141 15.86 5 12 5C8.14 5 5 8.141 5 12C5 12.691 5.115 13.375 5.314 14.032C5.209 14.025 5.105 14 5 14C2.243 14 0 16.243 0 19C0 21.757 2.243 24 5 24H19C21.757 24 24 21.757 24 19C24 16.243 21.757 14 19 14ZM12 7C14.757 7 17 9.243 17 12C17 12.569 16.907 13.121 16.726 13.642C15.523 12.011 13.601 11 11.5 11C9.821 11 8.247 11.652 7.065 12.758C7.026 12.507 7 12.255 7 12C7 9.243 9.243 7 12 7Z"
                                      fill="#019680"/>
                                <path d="M13 0H11V3H13V0Z" fill="#019680"/>
                                <path d="M21.1928 4.22157L19.7786 2.80737L17.6573 4.92867L19.0715 6.34287L21.1928 4.22157Z"
                                      fill="#019680"/>
                                <path d="M24 13L24 11L21 11L21 13L24 13Z" fill="#019680"/>
                                <path d="M-2.68301e-10 11L0 13L3 13L3 11L-2.68301e-10 11Z" fill="#019680"/>
                                <path d="M4.22121 2.80772L2.80701 4.22192L4.92831 6.34322L6.34251 4.92902L4.22121 2.80772Z"
                                      fill="#019680"/>
                            </svg>
                            <div class="content">
                                <h3>24&#176;C</h3>
                                <p>Hôm nay trời nhiều mây
                                    Không mưa</p>
                            </div>
                        </div>
                    </div>
                    <div class="col mb-2">
                        <div class="row">
                            <div class="col-sm-4 mb-2">
                                <div class="day">
                                    <h4>Thứ 5</h4>
                                    <div class="temperature">
                                        <span>34&#176;C</span>
                                        <span>25&#176;C</span>
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-4 mb-2">
                                <div class="day">
                                    <h4>Thứ 6</h4>
                                    <div class="temperature">
                                        <span>34&#176;C</span>
                                        <span>25&#176;C</span>
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-4 mb-2">
                                <div class="day">
                                    <h4>Thứ 7</h4>
                                    <div class="temperature">
                                        <span>34&#176;C</span>
                                        <span>25&#176;C</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<footer>
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-2">
                <div id="logo">
                    <img src="img/logo.svg" alt="">
                </div>
            </div>
            <div class="col-md-4 about">
                <div class="name">CỔNG THÔNG TIN DU LỊCH ĐỐNG ĐA 360 &#176;</div>
                <div class="col-text">
                    <div><span class="label-about ">Chịu trách nhiệm:</span> Ông Nguyễn Văn Anh - Giám đốc</div>
                    <div><span class="label-about ">Địa chỉ:</span> 123 Tây Sơn - Đống Đa Hà nội</div>
                    <div><span class="label-about ">Số điện thoại:</span> 0123456668</div>
                    <div><span class="label-about ">Email:</span> dongda@gov.vn</div>
                </div>
                <div class="d-flex link-policy">
                    <a href="#">Điểu khoản sử dụng</a>
                    <a href="#">Chính sách bảo mật</a>
                </div>
            </div>
            <div class="col-md-6 download">
                <div class="mb-4">TẢI ỨNG DỤNG ĐỐNG ĐA 360 &#176;</div>
                <div>
                    <img width="164"
                         src="https://www.mymemorybank.com/home/fiFiles/static/images/download%20Google%20Play%20135%20x%2041.png"
                         alt="">
                    <img width="164" src="https://trade.acbs.com.vn/images/images-appstore.png" alt="">
                </div>
            </div>
        </div>
    </div>
    <div class="license">
        <div class="container-fluid">
            <div class="row">
                <div class="col-12 col-md-6">Bản quyền thuộc về Cổng thông tin du lịch Đống Đa 360. Ghi rõ nguồn khi
                    phát lại
                    nội dung
                </div>
                <div class="col-md-6 count-view">Lượt truy cập: 123.523.523</div>
            </div>
        </div>
    </div>
</footer>
<div class="scrollTop" style="display: block;">
    <i class="fa fa-chevron-right"></i>
</div>
<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.1.0.js"
></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
<script type="text/javascript" src="js/slick.min.js"></script>
<script type="text/javascript" src="js/main.js"></script>
<script type="text/javascript" src="js/detail.js"></script>
<script async>
    var map;

    function initMap () {

        map = new google.maps.Map(
            document.getElementById('render-map'),
            {center: new google.maps.LatLng(21.037856, 105.833698), zoom: 14});

        var iconBase =
            './img/map/';

        var icons = {
            administrations: {
                icon: {
                    url: iconBase + "coquan.svg",
                    scaledSize: new google.maps.Size(35, 50)
                }
            },
            places: {
                icon: {
                    url: iconBase + "danhlam.svg",
                    scaledSize: new google.maps.Size(35, 50)
                }
            },
            relics: {
                icon: {
                    url: iconBase + "ditich.svg",
                    scaledSize: new google.maps.Size(35, 50)
                }
            },
            entertainment: {
                icon: {
                    url: iconBase + "giaitri.svg",
                    scaledSize: new google.maps.Size(35, 50)
                }
            },
            hotel: {
                icon: {
                    url: iconBase + "hotel.svg",
                    scaledSize: new google.maps.Size(35, 50)
                }
            },
            festival: {
                icon: {
                    url: iconBase + "lehoi.svg",
                    scaledSize: new google.maps.Size(35, 50)
                }
            },
            restaurant: {
                icon: {
                    url: iconBase + "nhahang.svg",
                    scaledSize: new google.maps.Size(35, 50)
                }
            },
            trade_center: {
                icon: {
                    url: iconBase + "trungtam.svg",
                    scaledSize: new google.maps.Size(35, 50)
                }
            }
        };

        var features = [
            {
                position: new google.maps.LatLng(21.0293646, 105.8339693),
                type: 'administrations'
            }
        ];

        var contentString = '<div id="content">' +
            '<div class="cover">' +
            '<img src="http://toursdulichninhbinh.com/wp-content/uploads/2017/11/Van-mieu-quoc-tu-giam-ha-noi.jpg"' +
            'alt="">' +
            '</div>' +
            '<div id="siteNotice">' +
            '</div>' +
            '<h1 id="firstHeading" class="firstHeading">Văn Miếu Quốc Tử Giám</h1>' +
            '<div id="bodyContent">' +
            '<p class="description">Văn Miếu - Quốc Tử Giám là quần thể di tích đa dạng và phong phú hàng đầu của thành phố Hà Nội...</p>' +
            '<div class="rating">' +
            ' <i class="fas fa-star active"></i>' +
            ' <i class="fas fa-star active"></i>' +
            ' <i class="fas fa-star active"></i>' +
            ' <i class="fas fa-star active"></i>' +
            ' <i class="far fa-star"></i>' +
            '</div>' +
            '<div class="view mt-2">' +
            '60 <i class="ml-1 fas fa-eye"></i>' +
            '<span class="ml-3"> 41 <i class="ml-1 fas fa-heart"></i></span>' +
            '</div>'
        '</div>' +
        '</div>';

        var infowindow = new google.maps.InfoWindow({
            content: contentString
        });

        // Create markers.
        for (var i = 0; i < features.length; i++) {
            var marker = new google.maps.Marker({
                position: features[i].position,
                icon: icons[features[i].type].icon,
                map: map
            });
            google.maps.event.addListener(marker, "click", setPositionAsContent);
            if (i === 0) {
                infowindow.open(map, marker);
            }
        }
        ;

        function setPositionAsContent () {
            infowindow.open(this.map, this);
        }

    }
</script>
<script async defer
        src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAJutEy5vsgVJZ69IObCjdM9ca3V7BrDx4&callback=initMap">
</script>
<script>
    var data = [
        {
            img: 'http://sovhtt.hanoi.gov.vn/wp-content/uploads/2019/01/1.jpeg',
            name: 'Tuần Văn hóa, thể thao quận Đống Đa',
            page: 1,
            type: 'khachsan'
        },
        {
            img: 'http://media.kinhtedothi.vn/497/2018/3/1/ra-quan.jpg',
            name: 'Quận Đống Đa ra quân huấn luyện dân quân tự vệ',
            page: 1,
            type: 'khachsan'
        },
        {
            img: 'https://2.bp.blogspot.com/-_aMHGErp8hg/XGLnNkmoWhI/AAAAAAAA4uU/aMsCOmZtCM4n7SdKzEVa7Fue-YkAQ8UGwCKgBGAs/s1600/IMG_20190208_155658.jpg',
            name: 'Lễ kỷ niệm 230 năm chiến thắng Ngọc Hồi - Đống Đa',
            page: 1,
            type: 'khachsan'
        },
        {
            img: 'http://vietucnews.net/wp-content/uploads/2018/07/img_8847_resize.jpg',
            name: 'Lễ hội Hoa anh đào Nhật Bản',
            page: 2,
            type: 'khachsan'
        },
        {
            img: 'http://tuyengiao.vn/Uploads/2018/3/29/ttxvn_ngay_tho_1.jpg',
            name: 'Triển Lãm Hệ Thống Văn Miếu Việt Nam Ở Hà Nội',
            page: 2,
            type: 'khachsan'
        }
    ]
    fetchData()
</script>
</body>
</html>
