﻿<!DOCTYPE html>
<html>
    <head>
        <title>Chùa Bà Nành</title>
        <link rel="shortcut icon" href="https://vntrip360.vn/app/Theme/vntrip360//images/favicon.png">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0" />
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta name="apple-mobile-web-app-status-bar-style" content="black" />
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
        <meta http-equiv="x-ua-compatible" content="IE=edge" />
        <style>
            @font-face {
                font-family: Roboto-Regular;
                src: url(../data/media/fonts/Roboto-Regular.ttf);
            }
            @font-face {
                font-family: MYRIADPRO-REGULAR;
                src: url(../data/media/fonts/MYRIADPRO-REGULAR.ttf);
            }
            .button {
        position: absolute;
        top: 45%;
        cursor: pointer;
        opacity: 0.5;
        -webkit-transition: all 0.25s ease-in-out;
        -moz-transition: all 0.25s ease-in-out;
        -ms-transition: all 0.25s ease-in-out;
        -o-transition: all 0.25s ease-in-out;
        transition: all 0.25s ease-in-out;
    }
    .button:hover {
        opacity: 1;
    }
    .next {
        right: 0;
    }


            @-ms-viewport { width:device-width; }
            @media only screen and (min-device-width:800px) { html { overflow:hidden; } }
            html { height:100%; }
            body { height:100%; overflow:hidden; margin:0; padding:0; font-family:font-family: Roboto-Regular; font-size:16px; color:#FFFFFF; background-color:#888888; }
        </style>        

    </head>
    <body>

        <script src="../data/viewer.js"></script>

        <div id="pano" style="width:100%;height:100%;">
            <noscript><table style="width:100%;height:100%;"><tr style="vertical-align:middle;"><td><div style="text-align:center;">ERROR:<br/><br/>Javascript not activated<br/><br/></div></td></tr></table></noscript>
            <script>
        embedpano({swf: "../data/viewer.swf", xml: "../data/projects/chuabananh/index.xml", target: "pano", html5: "auto", wmode: "opaque", initvars: {iframe: "false"}, mobilescale: 0.5, passQueryParameters: true});
            </script>
        </div>

        <div class="">
        <div class="button pre" onclick="showpre()"><img src="../data/media/images/menu_thum/left.png" alt="" style="width: 50px" /></div>
        <div class="button next" onclick="shownext()"><img src="../data/media/images/menu_thum/right.png" alt="" style="width: 50px"/></div>
    </div>

    <script type="text/javascript">
        function krpano() 
        {
            return document.getElementById("krpanoSWFObject");
        }
        function showpre() {
            krpano().call( "skin_nextscene_loop(-1)" );
        }
        function shownext() {
            krpano().call( "skin_nextscene_loop(+1)" );
        }
    </script>
    </body>
</html>
